prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
:aI
,Pp
!("
"("j&f&O&E'$8&,&&M+="+n
!'!K%m%w2%M&"+%+]'?c%K*+
"#"=&j&E&S&&T,>e&|0&ou+D+
!"!>%M)%%%#%+2%%wd*+*
"#"?&c&O&7&Ȥ&Z,j&m&~+,+H
!)!g%Z%%E%%$+'f%+!+
"*"f'`&N&[&&,(K&+ٱ,
!y|
9e
1Xq
0p
Ě_
(hN
yc
47j
%w
.du
zxj
мzm
R.qlv
@u
Qс
)o
Fr
&eH
?q
MZ%hhf
SVU
,Fzt
/Ѯd
2`c
[Ɯb
FLlz_
Z:MDj
@_
EyK
$FQ
s|
Hc=zG
Psh
aկS
e
LfzU
~P)J
j+:
_1!
X٢2"
!ps=h
(]bDi
N!;;
S<<
qEq[@
r1\G
q%[F
r%\K
q+s\[G
r:\A
GQAVv
s1g
uEa9Z#
v+[/
uyvZ0
v[-
u)Z(
vһ[+
uh#Z(
rAF
2f
r\(
qj[+
r(\(
q凞[-
r[\3
q[*
rE\"
V5
S*~4
!O
ƑY
A&2
fL@
K}I
*`=
='
`2
A
|`dV
rD
ƞ`C
յt*
"
k6
^?|
Sh<
q]1
Uղ%
4{}$
y.
qgS8~
+*
ٛ-(
;4z
;S5
:"
5|8
5"<
%
O<\
P)
f>Y
0*
|k.!
/#
&yƻB
'Sr}
!Ifr|
"pRYC
&uR
'`
/Ր_
0ΥtS
_:E'
`/n
_OҒP
`LdBI
_0ezh
`8d
_A!5
`LMv"
_>l9
`0zF
_.ݸE
`HO
_AT
`"Ͱs
_7t
]cC"
fB!
`][Do
!7y"mq
"n{
!|m{
"#n|
!(wjmz
"H{nn
\\n0
XY$3
Xm1
DY#
C'O
DwG
CüC
DAL
C{M
D;1
C˶!
Da3
Cؠ-
D0
C@Q
D林I
Cے*Y
DRb
qf,a
L5?
EgCj
"Jla
!2ckf
"lb
!8k]
"l^
!Nkg
"UWlZ
G9?!
_*S{uc
^zaztn
P
HM;4
I#H
H8#W[
I@a
Haγ]
IV
HB?
I[;
HМ=
Iǭ>
H!
I\
H!i
I+i
HĤe
},p+a
^3>
I=w
!~^j
"c_p
!S^h
"_t
!,N^t
"QE_i
Hw<v
A;"
eR`ul
fXAawa
uvP
qZyH
p=X[
q6美r
pf2R
qԩee
psMX
qR~L
pFXU
qNkO
pAs]
q]S?I
pbv:M
qgOL
ps*T
qbJ
ph\O
q:b
p7Ɩt
q?u^
pL3T
qx&.V
p}@\y
q"ae
pz1\s
qa_$S
pI{|T
q1*t
p04
q){f[
pS,y[
qBP
peej
q%cN
pEo;
qIrcg
pzhb
q`V"
p1Fr]
q2b
pCRY
qOR
pm.N
qrmU
pVL
q3X
p0tߛ^
qmXm
prK
qI紎Y
pe$
|33o
:2
#<=
x<
jUL
$ߙZ
.N
q-N
iIaf`
$2m
i/a`
g"paZ
"[p
g]~al]
'+zU
+b
+J]
z/
"
~mJ
fl=B
eO
fC^
e̮D
f̖Zg
e~L
fkE
eSK
f,H
eAS
f_B
eaC
f"F
e8O
fC
e7aF
fzœZ
eƣtX
f_P
eRF
f\\J
eZQ}
fjWf
e#Sv
f'xD
e}F
f̨k
eWhw
f3w^
eN?
fw߅F
ev5
fwUbV
euv=
f{CSj
ec'>
fwO
eEQ
fM/H
e6G
fP
eC
fIL
e)zX
ftx\r
exZbL
faB
&1l
}5w
N
a`
:>
y<=
dyL-B
k.D
agB]m_
"UӼI
a5]7
cs\H
'~P
cq\\a
:!
ܟ~&
ԋP1
׳'
nˏ^D
{p"
zk},
2&&F
!&RP%P
2&&c4
1%g-%p
2&h&p
!&a%ފ
"'Y&:
n
x
e

V

r
b
r
m
S
N
w
o
y
|
q
p
n

3
`
S
o
[
K
;
\
k
u
s
_
Z
R
\
k
.
.


V
\


K
P
R
Q
Q
E
l

$
5
<
4
/
1
1
Y

A
/
2
4
@
9
"




b
U

V
Y
V


x
]
6
1
W

`
L
=
3
N

!
"


%
V
U
'
f
3
g
6








~

!
S
g
d
S
T
1
O
/
6
6
Z
V
`
]



p
z
y
{
u
y



"
^
P
]
X
W
0
:
1
3
6
\
_
c
f


}











!
G
V
c
^
^
/
7
7
4
7
[
g
f
_









|




Z


y


h

s

`
l
c

`
t








{




}






h
}


y
q

k




|
f
*
3
2
!
a
y



Z
W
_
U

v





y


x






z
{


|









}




i
p
r



}
x




{

~


v
3
<
q

!
%



^
I
Q
c

:
T
^
A



