prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
;5
.kI
"I(
!'!95%V%c%u&,3%r+!%oW%L*)
"(";2&W&d&v'-3&t,}&p&+*
!'!@<%-%`%&)%+%H(&++*}
"("@A&.&a&'*&,&^(5,.+v
!'!L1%z%+%D=&+M%+B%^%*)
"#">;&Y&h&.&&d,Q&'S",0+
!"!>>%\%g%3%%e+P%zT&80+/*
"#"<=&&''&$&+W&',++u
!"!;@%%&&%#%*y%<&m+**t
"*"Y&&;&&E>&&,zg&&pb*ߋ'
!'!P1%g%x&D&&%%+(%g0%*lK)C
"#"8:&&'6&&,dl&Z&+.5*q
!'!P5%_%x&D&&%"+%e%j*l8)
"#"8>&&'6&&,d&Zl&7+.7*Y
!'!<5%r%a&&*%+7%*%x*j)
"("a9&K5&Y(''8&+)&'=*|*+
!'!]5%Z%I'8&&%+B%w"%*+)
"("V7&&d''*&@,&T&[+*3
!'!c6%%KV'&&(%*(%%*T)N
"("d8&1&Z/(c'$&,C&i&**S
!"!>=&Q%J&}%%]+c%X%A*1k)
"#"??&V&'&&q,Q&f/&++S
!"!?>&(%O@'m%ǰ%+M%P3&D*M)
"#"B@'$]&m(&ț&W,N&G'1**
!'!=1%r%a&&*%+8e%%u*j)
"("a5&K8&Y(''8&+)&O&@*F*l
!'!T2%%c&&)%@+%%ˁ*)
"("`2&Y&J\(9''&+)&y[&+,*n
!'!c3%,%YD'b&#%+B%{%))M
"("d3&&Lv('')&,C&M&ܥ+U*
!"!>:%L%&%%q+P%c%**SB
"#">:'R&KV'v&&^,dl&Y&`+1*f
!"!A;&#T%l'%ǚ%U+M%Fu&2:)-)
"#"@;')&P~(s&ȱ&,N&P'HZ+N*
!(!4<%%:%D=%%w*%r&h+a+7
"#"B=&q&&E?&&,[v&(q,R+
!"!A<&(x%`%D>%%+H%'3+_+=a
"#"D9&_&m)]&ȹ&T,N&P9'JA**>
!"!C4%^%lX(\%Ǹ%S+M%Q&8u))
rB
q1
rk8e
q`&X=
rjPq
qוvb
wΕ92
ʿA'
8
zr_;!
x:3`
wV$22!
NH
y]
"c·ˑi
vml
nts투
j/B]
-?-
;]!1
sY.Ay
m<kGf
rxP
C|
rnLB
q`r@
rhԠh
qo#R
r֬vs
qބR
rj҃]
v͑0
DB"
̼7
{s<(
wUp2!
x3`
<MC
z^
!bLʎh
wnj
ms뇫
k/C^
,<~
<bj=
rI@u
nHj
q޾Ô
Esz
L~ݳ
M3ZƎ
L<4
Mܼ
LL
M-lt
LT
MZ
>z3>
iG
n:k
sxAq
V[,V
"Sd
JF
ޤ@DM
e?j
UH&"
VL-Q
0D\
NA
2[
3fJ!
a{BG
N=
XiAU
ژFE]
ŧ`
]aɢ
<

M
L]t4|
M4
Ḷ
Md
LY
M
Kq3=
iYG
nd:e
s|FAp
VZ?,^
"a*dΜ
J=F
޲DL
u?i
UT&"
VH-
2[
/[ʶ
OBՁ
6J!
9BE
{+N>
hAU
ڗE\
`
^@ɻ
<Ҭ
|:
f`VH
e䳠M_
fKd]
e\A8
f]I$d8
e;y
fتˑ
e׵:
fd}
ee3e
ffa{b
eo,
fw
ea[RMN
~E'
ۈ8
b=d9L
sH]<
oNAs
]fac
^v+@}
}D*
b99L
ۅ8
r^I
ngr
^u|
]f^c
"
|mW4
}Y5
}VI%
~ꚬJJ
}霊II
~WcJ&
!pD
9Y8ާ"
eWʧe!
Ug
]1~q<
0ip
[q6
=.
O{$f
P]RN
O]q:
PMן
Onf
PjIM
Ot&R
Ph
Oںȇ
PYy
HC@
Os"
^Qу,
_Q~D
Ee
/"
KAE
"s
LXܮd
PL4/J
rC
=ɰ
vdҁ
ahh
`0
yG
͎<:R
̟r
OusZ^
P\j?
O
Pp
Of7ĭ\
PE
Oq
P}PQ[
OgͷE
Pn
HC~@
OA"
^PЩC
_R܄-
REd
g/"
KEy
"(s
LT?d
P]/K
"
ȔӃʾ
㿔
l3s
Yӂ\
R
l]<
Zj$
˟q
C{
Bյ
Cz
B{I
CѤn
B
C
BȚ
~'UR`
lǌKw
''"
1
DGю
!Csʴ
DG
CFÈ
Uic"
w_aT
UƳl
Tk;X
յH
'w>Z
cA@
>۵
һb@
"
C#){
BXo
C|
B^_q
CӦ{
B
Cءr
B¥
~)GR`
l[Kx
#("
P1q
DᄅG
CF
DjG
!sН
ec"
wYO
Ụ,R
Tta
)n
%7>V
幹uAY
>8۷
E|@
ݠ
a3#"
`VE[
ag~
`TXkV
a>Т#
`Io4
a0`(
`)8
a%И1
`O
a-ĳ(
`*{Ɔ6
a<Х#
`GDb1
aJLyA
`Ͳl
as
`oÆ\
aI.j?
`TYK
aUЋM
`ٯh
aߚ\p
``y.}
ab1
`;q6.
aD
`a@
a93-
`IXϓ/
a}j
`i
abk
l«E9
F@
E!
mǜFg
Vמc3
Wءqd8
_ioZK
"j7;
k?u
W@
nZ
d"hs
*u
+~[
E]
WG@
p}?
_w{
isC
F2^
*KZ
0(
S
WN@
Lk=
Ӆu
i+y
Viu8
O饱A
ҺTڢ
ync
(u
_K
^dJ
cu
GuM
iHc
ܳӎ
2{1
a93R
ܲr2
vTC
zaeg
{/h
<h_d
5G
qc>
X0v@/
v?d
yׅ
[]>
~M<u^
FŲ;)
_
N@!
?B18L_
2=K
BVy
DDRXc!]
j:2[
[2
I33A
ʴ[ȯ
"Z`-ÑL
o꼻z
SY8P
}
EźwH
?
10ZՓZ
0Asfz
1LHy
0/X͒J
1?r
0,T
1$yc
[GA
\V4B4
xDހw
F$pM
E;)
yO"
xK~<p
xtEI
,?<BX
"UpYKj{
!NhOJi
1,E"
`A3?{
Ӻ
'
Qu'@
[
<v
G}tI
S=
U앾7
_9u{
]>F
hKd\
j0tf
`1dG
ٲB
6mu
Lt:
)Ö
`;<I
22
ܮ2
a-3P
u^sB
{xh
z`Tg
=m''p
oF
ıI?
p?a
X,@-
䲢{
]S^A
F";&
M<w\
Q''!
jZ
>N7O\
>>C
eALz
EET1d"\
H2=
h3
i1X
E\Ƹ
!YlI
_b8X
}z
C1wJ
mwm
󵛂
00D
1G|
0vfI
18έJ
0$ى)
1pY
0Gǽ|t
\VB4
[>A
yOՁ"
E;)
F$n8M
xLw
yL<="
wD3
-C7
!NkJ8
"UpKoz
0FD$
a=嶟\
(,{

t|e
umf
tV(
uPj6
tYDּC
uڑԏ
RK!
wTb
-X
e3[
>/
|F:M
{9
zc8h
{Йq
n\܍[
mLKጃL
"Ql
SP_
)j
zYm{8!
8c
._*}
0N+
{mӌ
"`<
'g
$_l~
|ц
9wҬ
WER
Z[̀
~R
_
[Ȣ
D]S
׌҃ð
ưЈ
䜜ϕ
vuǦ
g-+o
Hd
3ӣ
̕q
Ƕp
R|
ى
[9
Nu6
l+ɑ
n,ˣ
HqS
Cŋ
T#
Ryy
dS
KzTֱ
(Uݞ
)
Ĺh9
-%&
S\L:1
Í#9
X$Z
%\#1
&rOFƏ
|Pw
"&
!ٓ
|gz
Ϛ"!
wx#=
Eͱak
Fգ~
Eت
"-
!F]+>
|P5D"
ɻ%n
ڏV$
eln
fso
eXEn
f5e"o
ܲL
dp
cqo
djp
cro
N
|c
}߅ԧݝ
|Gf[
}@̏
|,HM
}Iاк
|.l
}ߧؽ
|hŐۜ
}5ʊ
|>8c
}Hχ
|hȼ
}ĆN
|N
}Ґ
|Q)F2
}RT
|8CΌ
}/ѻ
|\)
}Ц
|GYA
L?
U8}
9
Z>
е
̰۴
QK̂
<G
FF༨
h`7:
m7
vz
wP
vb%!4
wXZ
l'O;
h33
ihN0
i*0
N#!
+P$$
#XC!
$<=k
v#~
"㩾
!v
vnn
"&F
,'N
_f
`g
_LJf|
T(nx
S5*m
{;N
%
/(
nLBY$
oWZ^
nm*j
oX5
nv3
o`Ą
n]d
of_
njY
opmŹ
nTG
oR?4
nTpl,
oa6D
nY
oH
ng^褾y
oȭ֓z
n[tpF
ZTH
ba?Eo
`Z[N
@E
A^
⠂E
40QΠ
VѠ
׿±
V
O4\
Vд{
ӅI\
C?4#
w<ap
eOhwH
fJZx)
ϼ/3V
]Y&[
DH"
FI0"
o%1
p&"
!iq
"ã
i-p
4y拴
3an>
pNtj#
KhƎan
Lu+9bp
lFn
Kc^
km
Hw
|̽
dP
nzo
zĝS
=
;`
R
FɄ
;Ƀ
9ɢ
s蔃
kkn
f8U
w#}
j
j
{s
N՟
[J>
ZX7
q7✿
Xġ
R
qŝq
OȄ'
Հ
ayV
"9o
BT9$
g$C
ã#!
}Iҋ"
%UT9
&yk7
{ꩋ
"w
!x[
D(U/
@VFS)
D)+)
47&D
`'P
}Ά6z
(d٬
'GA
{O~
<h>s|
=S26
CV%%
*`
)^
ցQ
،h,
u8&K
^}rv
_vxs
^v_r
_ms}
f:m{
gK.n
fʍm
gSn
;K|
ڡs.
\fc!
RVng
:{
Gم
avФ
9N
1NSϰ
DbO͉
ϔM
Guzæ
IFEY
BH_
hy
)Iښ
m܊
ͷ7z
Tؼ9
YH$
Sr&
HŜD
^xy
{dt
eα
>O|
6c7M
TA̪
Vw
M=
"(
P
ථ6
{C(
e|67
̊#"
X"%
ps
LKq
M
%r
ѣ
!X|
"`&
cN;
#E$e
xv#Y
\)
'G/H
(/

&-Ͳ
%ƶ
d&4
H"C
р#<
o|g
p"h
oLg
p<h
H
q.g
p9~f
q73g
p-If
%I
ˮ_.
/
M̬
NJ
M<~B
NNj
M&}
Nž
M3:ƛ
N+~}
MƩ
NVխ
M2M4
NԖ
TD~
ФL=
s񵢪
N_E\
F1R
6
#
<'-G
Ѧ&!:
NK?
.b
/ϔcy
M1h>m
J#шDV
!8>n/
"Fo1
m!
K
JaCN
KՈm
Jo8
K3؎
J~Q
Kpr
JM
Wsm
OoJM
V$L`
1E1
pE
p
a
2
jh
{L%!Q
|T&o+
FX65D9
"dq"
!whkp2
G6Es
FtD
ٌy;)W$
ؗxd(g8
n(?7
o(tW
8
M'$
Nc
MwD
NqL
M
N3ְ
M\
Ny1N
Mϼ
N
Mtɉ
NwS؇
%"!6
PK%&
}Ǔ"U8
zx(
5u'
ǉ"%p6
Kx>
"mBdy
!ec/
"gyd0
KY{>@
Oa<N
+=\W
,]o
++\έ
,ݢ]
ӃC
U"
H
IB'p
Hǵ
IIɡ
H+
I6zo
Hb׼
IN߿
HϮ
I'M߾
H7#׾r
IŰ
'#[
i$B
1%
)*+&
x&J$
y&
(">
Bu#"
GZO<
"T_
!xB^
"ȅ_
!g^
I=
"\]w
#K_^"
">X{]E
#0y^
#lg
(2h
tϱ8Ȗ
u֪}
twe
uX+
t\hE
uQ+׿;
t±mړ
LLL"
zESb
Ɯ7Y
ZnY
ɿ|
yb͏7g
|19
{Eo8}L
|ωr
mLAL
n\ʍ[
tUPk
GQ`
р(h
{Z_9"
zmσ
"`{q;
07b
/U~
/M*
'(h
ƚ~k|
Σ
Ўִő
[eT
_
1S
𴽵

R
P
ǐ
ɬ&Ǉ
=5
L-a
ju
}A˿
؈ل
=y
BÃl
5t
RZ1
`FdC
L)"
\_Ġ
eR
rC
UD<#
Rx
JԶ@
R)Uϲ
"T՝
*
ò8
'
RR[9/
p#"
E"&
F٠
EԖ}
FΪLl
!L6!
"=Lu
{2ˋ
Ď$.
#E
&*
%eɎT
}XnY+
!͈߄
"F
{{
&c
َ<#
f#o
eG,n
fgro
e|ހn
QM
co
dp
c¤ro
dp
M
oAiHn
nl
o^Y
neb&
o{*H
nȞl
o3p5δ
nsl
ohf^
nZn
oH~
n>Y
o7#Hס
n[S<
oTCE
nm|
oaZ
nOQ)
ZYH
b[Eq
_$N
@H
A^
E
6MQР
̥ґ

RƧ
O4\
TѸo
zNI\
C=*4#
wЈ1ax
eIMw(
fP_xI
Ϻ3V
f&[
DdH"
F<M0"
o3%"
p&"
3U0)
4n)_
o{i
"ė
!\ߊ
jqe
J$bW
L|ohbe
Kmġaq
mfSG{
|_/k(
}MMls
|:ywo
}0gۥ
|z
}pwS
|07̛
}Baƙ
|F䰜l
}Ba
|nȮ
}IVݛ
|؋
}SrEP
|Yɂ2
}UA,
|HT?
}
|
}̝ͳ
|=σ
}/S
|`6
}LˣH
|oN
LB
:
Vb;~
UB
ͬh
ĺ
Oxʈ
<zK
D+
hY9:
E9
vF
wtߌ
vW5Y
wc$5
l%T<
hV44
i{S0
c%"
J$!
$-p
#IՒ9
waE["
!»r
"HWΔ
u
i~'+0
}'K
G(M
_@Nn}
`Do
_忽n
T9ܖw
S/.v
{#S~
8(
t'
3c
Lݽ
؄ݧ
J#P
>~
.fN
|u
Z:Ϫ
eM
Rzȼ
QZ܉
kܓ
3ɝy̡
?"j
Mg
EZzݬ
yt
t
yry
ԅL
N3
V8
8pь
iե
oM
Dב͑
ZT!
p~
F["I
P
ඨa6
_r(
eQ68
E#&
I"!
8s
L­
MAnr
Ir
bP4&
!\FD
"R}
cN=
oW$[
":#\
(:
';oO΄
(U;,
"
&PX
%x
d&6
lW"7
a#6
oԉ}g
pJh
ong
p{sh
LH
q(g
p2f
q9zg
p4\f
iI
.
?0
KMc!
fJ~S
mk~
Qǆ
6
BN
v}n
pa姹l
M
uzx
e׼Q
iǑb
p:y
ۊǫ
ĵu
XPz
Zh5
SG(
Ux/
aP
$׃
Uj
=
oDp
ٖM
p
ɶk
_zB
5Ԡ
7m
BS6!
Ku#F
ã#!
}1
%bjY
&M9"
{Б1^
"GW`
!5擒
D~P,
~XW%N
Í8&6
Klv(
=^4P
<sVt͞
~
'
({܉
@KiN&
Df*%
C%!
Z*S
H)S
ٍC6,
ՀkL
X&I
^wjr
_wQk
^urj
_~]ko
feu
gĚf
fSGe
gIf|
G
ڡ,
J㖇
Kk)ȅ@
JfQ\
K0
JboY
Kuߤ
JR[Ͷ
KvI֡<
Vd
PKM
TKX
72F-
oDf
qq
bF
w6
,u
|P&4*
{%!P
GE
F3Dq
G*E5
!lep!
"]q2
ؗ_(c7
ٌj]):#
oAs(V
n$?9
5:
N%ͦ
Mê
N{ǣ|
M5>޽?
Nύ
M^ơ
N@᜴
M'_4ƻa
N4ؙ
Mrȁ
N@m>
,Dp
П=
s
NX?Ea

6m
FX
'H@
+&!K
N#?t
.-b}
/c
MD>
JIpD8
!@_n!
",Fo`
m#
IjX
Hyˡ
I@h1Ȓ
H;XHP
I#eҰ
H`ʲ
IUtؾ
H7޿
I%8-а
H޾
IКؿ
H1aˈ
O$a
'F#>
)#b&
%
yys&
x&>$
:#<
l%"!
HSV=
!&^
"Ψ2_ǀ
!2^
"_
H)7<
#8i1^
"D]!
#RΒ^@
"z]
"_g
J1d
NT
Mt.;
NY
MrՋ
Nx
Ms@\m
NDiT
M=ps
N/Lп
M*Ǩ
NuҀT
M
#"6
Pp$$
~/#L8
;'
zs(
$4
Lf?A
!fg}c.
"fd/
!lcw
Ly?
NE;
,]
+\Ɉ
,]]
+Xz\X
ԁ,
ȌT!
ȶu^K
hq
]^
ÄՀ
đ^
ņV
Ors
9<Z1
߷9?Uu
Ŷ!
M="2
޶1>Js
,
Q˨=xp
RȮ"yo
Q˫Gxr
"/T
!S
X
FX'Ɗ
G߈4˙
F
GG˳
F+{ɺy
Gʼ
FXȝ
GJɣ
F}ȍ
G&ҿ
FQ}
nKg
%Z!
|vʈp
{y;Z
|Kg
%6Z!
|ws[
{pwo
ؽ݅&'
'ݬ9
ؽf&"
'1ק
LYR
8
(:
8
8;
FD
"no
!p(n
GE
d4,
e5DS
dPd
e$R
d[
e/Z
dO"=
eD
d&1
eԁ3
d/R@
es
d\c
e8l
tZ.*T
=09"
jApv
"[Q
tɠ.!U
0U"
j~b
"S
omז
xMtB
vxsH
-<
ʾ6
<y
ʹ3,
_%0L
*E
+?
H:u
IyǄ
H&Χp
Iat2G
Hʙ
IZrƪ
H=׹
IDm߽j
H|zϮ
I3߼
Hm׻
Iy#ǅ
2T"^
#"w
/"Do
NC%r
HPq<
$wj^
#_Sv]!
$E^&
#(8"]
H=
!(^
"ǯ_o
!^
"t_
$
yH(
t"OX
{%#VV
x)o
yA*u
mT
S,29
H
Ie
Hy
I[O
H
IP
HLױ
Iw߶
H<TVϦ
Ic߶
H׵
I:¸_
,F"!{
#;
J":
B%}
H5<
$72^[
#RN]!
$l;^Y
#7]
Hbo=
!]^
"B_
!/^|
"_
b2"Kb
+#Le
x)
yca*}
$
y{(
1F
U
1%[p%
2&[9&%
9%s%
:&tj&5
1%cd%m
:&&
9%%
:&r3&
9%r%
"&(&k9
1%]d%w
:&J&
1%[t%x
:&J$&
1%i%]m
2&s&t
1%o%v}
2&n&2
1%sp%u{
2&t'&u
9%o%
:&y&
9%l2%C
:&l&6
1%j4%_m
2&sg&u
1%n6%
2&p&x?
1%q%t
2&r&vE
9%xC%}
:&q)&
9%kO%.
:&ls&0
9%&9
:&'3
9%U&6o
:&m&
9%le%







!
o
3


H


g







l








"
u
/


E


i







l

u
Q






W


(




"
F

}
p






#
E
-





w


`


)

q


"
L
x








5
B
H














E


V


~
D


Y

}

"
E
F











W















d




!






`















^




!







c










?
b


l






!
,
T
G
c










B
b

t







!
1
\
N
_





















}
~










9
$
!
6
@
>
K
K
0
[
a
}



^
.

R





}









m
V



















:
!
K
(






`

u
K
L
*
T
!
N
D
`






b
R
l

G
M
A
7
)


{
Y





























;
"
D
%





e

j

\
?
+
Q
"
,
Q
]






\
K
{
=
~
E
3
'
3






!
f
o























J
a

6
g


v


a








F
{









*
#


3
[


(
*


R
]


%
)
&
O
S
C
'
.
J
Q
@
"




H
e



~








z




d


B
m


5
h










&
(


0
a


"
"
K
P
*
%
N
I
#
&



?
p



n






Y



u
@
Z
"
"
6



{











1
=


H



M
V
<
0





K
c

8
j


u


e








D






-
.


^
<





!
.


c
G



&
#
)
#
.
0
U
U
6
0
R
X
H
%
/





N
e

:
l


z


g








F








5
3



;
>



"
!


]
2



2
2
+
V
W
A
,
1
P
X
G
%
2
4
!
t

e

1
M
I
\
J







d
f










@

x

2

c
Z
7


$

E
"
&
:












!



`

b
p
3
]
x



















!



`

b
o
1
^
|




























"
e
p























O
b

9
l


x


d








F
~









%
$
O




3
4
-
c




<
2
2
'
P
W
G
/
0
P
R
@
!




\
X










n

u
@
^
!
$
6

_













8
5


S
s


4
B
W
M





M
a
{


z










[



c


D

l

:
]









+
)
^




5

$
&
(
S
L
J
B
"
'
(





N
f

7
n


{


f








E








.
-
6





]

#
!
2




_

,
-
,
Q
W
I
%
,
V
Z
D
)
-
.





L
c

9
l


y


f








F






0
3
?




c

*
#


s
7





"
$
#
(
1
2
T
R
4
+
W
Y
F
,
3
K


[

c
f

G


"

2
U
I
-












)

e

"
[
<
q
I






b
\











"



b

a
o
2
]
{





















"



W

c
l
.
T
{
}




















/

"








w
.

V
*

Q
C

P
#
0
|

?
[
w


r
u


s
p
h
!
H
.
Z
I
@
5
4
8
D
6
A

N
P




i


}
Q




t
"
s

B
2
'
L
3


{

J
;

!



b

`
q
2
_
z























!



c

a
o
5
b
{























