prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
=p
.`
"4%
!'!D%`p%I%E&'%,G%h%b*%*k\
"("<&Ţ&n&S''+&,&k&]*p+\"
!'!R%}&%T?&#%c+%qN%3)*)
"("<&H'&Jg''}&7,&&P*.*
!'!Z%_&o>%GS&%%:+%vy%8'j)k
"("Z&V&&K'-&-&^&)tz+-
!"!:%U%$%R%v%N+~Z%fg&&7(.7)ӈ
"#"8'*w':&N;&&,[v&{a&m(U0)i
!"!8&$&%[%%+6%~%(CI)U
"3"u'}M&&a'I'".*&4&s*+z
!2!r%Y'~%E8&-&!,,%{%rB()
"*"8&xa&m&U&.&,r'%c&W+G+
!'!Q%O<%D%N&,%?*%%F)5*Û
"("M&{i'\&&'1y&,'J&+t,t
!"!=%Y%l%#%P%+ګ%`F%5)*
"#"=&4&{&&Ϫ&,i&O&*b+
!)!d%%&d%=%%8+'B}%*<+&
"*"d&F'1&&&,'&+,
oW[
A\
J[
l+Mk
<Ni
3Gj
vi
q|M
B[
9Vx
Xwe
R0
0
ƌ4UL
ŃA+3+
/(
!3ଉ
DR@y
/&
A
Ɵ+
?Z._
%G
X]
/#
}:am
sFD4
;_"
z]nr
&=
JKy̍e
hxY;
w9?5!_
сyHO
e
S6X
v
J{|
+,W
Ѷ
{ǟ
xD*h
uЍ
3Ͽ
!>4
h8H"
Y$7!
MČqy
)Wp
JuН
^3tyR
OG
8{
9
)֤
*Ƴ
?Ga
,*
?>
"w5L
:j-[y
13_P
!wOʀ
*
+}
vP
n
}h~
'+}

2^
םj
AnnS
ﱥoi
M}Փ
:pe
2%J
+_
}
*(Az
W04
KM~҇
C?0$
;9B2
?E&)
7wBM
45
xA5V
leP
@@fB
O:e!
}ɀf0
.r0S
=35
ԐO4
50P
!ƴj
3.O
7o8K
F9E
y83
;_92
u"T!
O?7
yDR"
<=B

n
)
2锼
X~
~}
j
?)Yo
Pbtŵ{
F

uяQ
e;G[!
^eIL$
a~-!
W-4X
7.
8&
r=Tp3
qs
uj
bȕvc
Y+3*
_8>
$7,
3<kƇo
!/hfӇ
^1%(
/W!
5/&
w'QP+
x,݌
w5֌
xˁķ
wKP
x"YP³
w*sP
x+qa
wK׈
xdZԉ
wz(ӓ
x).ڗ
w,){`ӹ
x.m.^
wsċp5
xGaC
w¨pg
xmh
w.e
x竉q
waȦ
x,B
w$`
xp?
wfď]
C4
yIwB.
~GN)0
='06
كJ/4
̧0!
¥L5n
xN4
o͹g,
nfV
iplk
h%k=
20%"
1j$=
%1£
$=<Z
xm1a1
!i֤*
"5ܥ΂
v/Xja
0
܄n9
ߜ:
XQ~
YR
X'Qv
Y*ȗRc
X$AQv
YR
y<
ږ鶥
!
fZ/,
eUל
f8g
e7vÌ
f̜<
eo
f3~Vj
e$oՅ
fV
e$-׋
fL|N
e̋U+
fV7
e%Uj
f"r[
eN1>
f*"cí
e/U
fG"pm
e=9
fN
mT.4
d>1
XN,%
gE&
dV#
b[/
!Z/
5=B
<69
C-.7
\#1
g#%"
f$(
fEV
.Kɜ
/)J
dV1
.s܍_
-/u
?|:
Hz;}
O/8J
N!HIr
S#qHHu
R-G
S?P-H
W?!
Vq*/
Gm9e
R4:?
R]E:
?HÁ
]$=
Arf
LiY
?5,L
>3xؚ
?[9
>!#Ѭھ
??E_ִ
>&Y
?"E޼
>4heմ
k꥝&b
jT%!
8j
vKqE<
qVI"
=2q=r
"`Ŷ
=5=
?<
%e[
&6\
>M+;I
NI(
~EDxY
Dr
FFg
P,
eѲ8
f)>
e-
f1ʹ
ej
f*
e<
f6E
ej!
fw
ʧA!
+Bw4
e_W>Gh
"Oc~
!0b
"7AcV
!62bq
"*cz
!4bf
֣닁
!q
O3J
rI9
sţ
ro኶
sjz
r*(
sO
r_0
s"
rߡl
UD"
Cs;
Ό'D
"MCG
nu|E
!`qe
pD&
*0l`
w
b~
龎F
Gt
:I
ƺ
"i"
!_z
"Pt
!Rv
"'ɋv
!z;ƭ1
"o<T
!vHJ1
"kgc
!0
"R
!΢,
"^ڗO
!-,
"R
!`{ss
"d:=l
!oagn
"w1j
!{q
"o
!*r
"̒q
!;p
"pEm
!RSv
"G~
!zŖ
"骮~
!fv
"Thz
!'
"kt
!{~
"R
!W~
"䐌w
!8+s
"W=~
!mF4K
"yĔM
!MI
"_M
!حJ
"ZX6hp
!jxs
"
!aW
"gҺ
!%q
"ptv
!Eݡt
H/w0N
G/3/@
d:=c
4(VPj
K96Q^\
P2x$n
FԫN0M
Eݽ\/L
#+?eY
"od\
&Hz_]
%&^[
cų3E
b1L2C
C<s_
B8rc
Dob
CS3n]
Yuoh
F˹k
Gmmh
MUQ5
*Is
DyK
x="<[r
R&]!
UϢcQ
z\@̃V
{d̀a
zc@̃b
{Ǘe
!T!
"d
!9w
"ό4e
!Ki
"MQ
!ҷC
"Ei
!MF
"kK
!̩C
"$А
!I<
"
!f<
"Wߎ
!ky
"6ׁ
!껛}
"t
!i
"'o
!ݣl
"e
!T^
"^9k
!"3Z
"%qW
!'r
"xh
!%Y
"-I
!?D
"oC
!4?
"hO
!T
"[
!B?
"p9
!B,
"~"
!<_-
"2@
!ށ
"ۀ1{
!c|
"i
!ʓ:{
"Mk
!W
"RJ
!ڮO
"j?2
!X<P;
"ʑ*
!({ɐB
yOf4r4
sM3vP
9S
va8N
z7
S
=`
F3uE
?{]4vb
&j_{E
'B|N
(OP<y2
)tƹz)
0S8g
0q\9l
E3n+n
0wߍq
<ߌL
*a9
%{
(
Տk
{
{
tS\
s\E
cΘl
P/k
wl򉩁
^yo
?z
1Ģkp
Sl
"2!
GSX
(xgQ
1<6=}
'O(
'oq-5
{gw!
}
ϬH
SJA8d}
!>Do
b3Lk[
sW,1
VB0Ez
U54x
Vnl
UnR
V1sb
U:)󝉄
VQ#Sc
U(Ə
V.מ
U&Ek
V1aVu
U2Skn
V$X
U'$R
@r
iPC[
9d
1Oi
?f[
v|sPr
x"OPa
big
j
LSm
˞
O!
酝U
]g=N
Wu
VZ⿈b
ZBo1"
?@?7f
Wm8<
!=+L
l^^O
em>H
?r^
>#KqM
X6<NF
O\_
lAEb
k9&qD~
@/oS
?n]
+/TsU
=5
;x
K΋N
V-BYU
UtiE=
V4nk`
U9R
Vy"/kT
Ux)|\j
VVFS
UCEXh
V)F`
ỦXH
V}K
UTK\
Vcc
U7b
V7ϤS
U&}A
V>E
U}FCX
VO؏^y
հp
d
)V`
Mx6@
'F
jRcO
,!
Z&92l
Y!1x
ZWo:
Y"nE
hNS
^ŕ<
ecG
X[-/
Yr."
0}W7
YVc\
6+,
7\ԚN
.K#^
/2"Sy
!TΠz
"p{M
=ME
>K
=JsS
>f
=iF
>,ץ+
=yE
>jG
=Ȓ-
>԰C
=1_
E+Mq
{p8G
p{^
ozX
E<As
)Ns
]En
mM3+!
t5,
>9Z
"&7oWU
!:ZV/
4ϸBWt
r܋9!
RR)^L
QjO#]ek
ZlfF
9%73
:6s9
9bR
:7ܡU
97ӸB
:CG
9ND
:+SI
95,
:)翉
|J!
|aHC
$uo
q"KX
A
:~
o!|
lZ%?"
kD>G
;;%G?4
!%a9
;?X
3ͮFJ
4PCG}f
TAyH
UFI<
wOC/
U19
TY
U"D
Tj|ZV
UZǭJ
Tռ=
UJ
TS@?
Uj
T9
U@@
TSP;
UvGx
T{8
UrV?
T행V
UJpv
TR
UCJu
TsTQe
UguS\
TaNo
Uc+C
TE
UƢp
TP|l
UKBv
Tubag
UfQ@
T^x|{7
UPRVj
TD/N
U0t}$
TabM
U֓^
TN
UK+N
T@
UrKF~
Tм=
U@}
TnFϯNW
UY9gJ
T|J
Uc&
0P
bK
ߤ!
ʣT/
ɦ;
ʲk?
߼+.
7n
#~\
}9<@
D&-Y
^*.D
QfjZYN
"*ٙbo
S슯WI
*1,Y
SD;}WYh
'/
ܣ8"
b]Ct'
aT$!
Kx\R
uE8
v,]I
u%^
v8<
udVIY`
vryE{
uBv7<
v9F
u7A
v+LR
uA98
v@d:
uOܸ=
vZ.J~
uR:
va#?
u!hh[
v"SFu
u&uY
v.>
uJ@
vZ_¬Kw
uh>ݝU`
vmkOj
uiA;
vP@?
uO2[
v~m4
u)Ϥ;
v=,%
uR,tF
vhh̐cU
uonB
v|1K\
ue5
vHb=
uT@
v1<vM
u4J?
vOT@
u_qdH|
vR;
uY
v]Np
utfF
v'0%
5,1(
"2d
c;`
<:
Et!
377
t.L
/=
sg&Y^f
7.XV9
sY"
n7Ea/
!ގ@
n^aSV
,6
RI
MH
߰[=
yo`!
ts3
1%g%J
"&_T&FW
1%d%u6
"&cB&Kh
1%m%
2&o&
9%lX%
:&mB&
9%n%2
2&`&j
1%o%h?
"&ʅ&U
1%%p
2'<&]
1%Zm%{
2&]&tK
!&^%l
"'Pz&S






y
\
\

p



F

r




i
i


d


f



!
[
'
J










!
:


`

v
|





S
p



w
W
u










Z
{
T


















N
I
<
;
$
&
!
2





|



{






0
"


x


J
7



5
=




v

?
r











w

H
{














1
2
}




Q
&
c
b
R
Z
:
"
J
Y
T






N
f


|























"
#
E




w
e
M
S
6
1
T
S



r

~


i
"
t
3
p
Z
9
6
S
s
t
L




m
d








!
{
s
o
l
[
\
1
$
T












!
j
S
a
=
P
3
1
<














"




4
^
9
q
4
[
/
V
/
Z


t
}
}
}
~
}
|
z












~

U
U
Q
V
R





~


q
^

}
q
x
e
e
h
k
k
p
V
U
l
n
o
j
n
r
p










!





G

J

G

?

A












































|
y



























w

#
h
Y

!
,



Y
w


v
B
V
V
@
b

E
W
m
1
x
N
R

M
m
L
p
L
I
V
T
C
T





+


;


D
-
"
V

|
8
A
G



j

l
t
h



j
W
W
w

r
d
D
A
j




P
Q
]
!
o
z
)
G
b

B










!
@
3
C
+
2
+
9
+
J
5

s
U
M

V
]
G

h
V
:
w

J
v

!
A
?
W
I
+
.
,
G
9
9
_
E
`
Q
<
7


a
E
Y
R
{



y










}

y































U
J
b
s



5

"



~
\
m

m
E






























r
s
w




~
t









v
'
:
F
"
I
o



`
L
[
b

`





