prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
:
-ӵ
!-#F
"("e&&u&'(&,m&&G*$+ն
!'!<%%fI%D&$%=*%2%_)*ۗ
"("H&n&h"&['(&U,(Px&L+,w
!"!;%%R&";%%2+P%M%q%*"*P
"#"='i&xI&L&H&,S`&Fy&l*a+$
!"!<%F%Ӿ%D%r%+F$%@%vq*A6*^
")"S&ձ&l&J&&;,y'&x*,D
!"!D%%Go%%b%+6%b%x*.u*
"#"@'T&]&U&ˤ&N,S`&G&,*=+1
!"!;%]&(@%%ʣ%,+t%%i)}*
"*"f&&O&Uf&p&ݢ,(w&[+,P
!)!^%?%M%pX%%+&I%O*@+e
J>z
Iw]
Jt
Ic;|f
Jfro
IsĚ\
Jtrf
Iҟ~
Jz.ae
I9Yv
JlHÁ
Iq&z
J3rqd
IL
Jfe
Ir
JQÃ
I".x
Jiy
IlU`
J{mh
ITۏqR
Jop
Iޗ]S
Jot
IY՚m
J,[hJpu
Irs
J_&n
OVF,*
PIr-ds
5-T
He.u|
v-2O
xI/tx
e!m<Pa
'L"
$[pQ
yEG
!,ׂe.
"Hf6
!tIe*
"Tff4
!le-
|5*F?
'b3
(pVc8
''b7
(yc8
'vSb2
(|c"
ME/
9\yI?
&T2b,
'aQc7
&dM7bI
'a;6cA
&S3bA
'CcP
@z
(Bz
gqb
n{*?H
mWJ
몱j\
ڴR$[
0m9
j荇|I
k΢ufp
j´fb
kDDU
jzJ
͂K5_
XM~4k
r6P
qY[5\~
?c
X}8qs
{ԭK"
r*6Od
QꟊYP
A3
هRy^
R9>
W:pe
n/
5TE
v}5!
Q޶LK
!MK7
F5
|V:>Ur
:
Qs_SC
MvV>
<U>
VsE
$U?
Rg/
lzx?
(E_
ОUA
ŔV'
ڗd!
,Wܭ1
-F
G.ZyE
.f4
.
/Ux$
gs9=
WEj
[=TA
6Q
-'
t(j&
2?
Т'
a?/
IBh
-aD
\=n
oT+
%,)
-"
!89ĉL
Y%6~@
X>p}
5꼡rh
{bS
P㩏[
OȎjS
<;
;2y
<ט
;uđ
<c`?
;ݭ0!
<|D
;}Z
<7;SJ
;cu
<TcN
o)>@=!
o&G
:/gBX
"Cl
!`-k
"sl
!3k
;wC
)V44
m𨃌n
P'N
Qd
~
7
8Bo
I}ղ8
Ha޶
I~}
Hqm̢{
I}Ğ
HS9
I"
HsF
I`D
HGW
IxUϠx
Hqz
I*К
-!
R;Hs
Jke@z
",gs
!/fh
"qBIgW
!h3f=
"hg4
!rRf?
8gc
r]M
/

b
LJM!
M;nuk|
LWJb
Mk>wg
L^d
MGpn7
LXkmJ
M\L
LM31
MFe?ux
Le۬i
Mhf
LNW_
A;.k
)(1K!
NS6Bv
!j5ib
"rAjl
!pio
"hGjn
!Jin
N2?Bo
0Gu%
B:-g
=>
=E<
30
W٠{O
VH}
WqP
V;O
W6dX
Vp
W{~7
Vݦ}9
W멦p
VVY
Wsf
VN
WGv
VY֊>
WYJC
VX
WˏԳq
Vșk
W3vZ
V_y
W*s
VfcI
WaI
VɵUx
W~
Vg㲞
{V;M
{:H
]U
4J
G`)
!%j
@/
=7WA
mz5;
rm^
0,\C
/0[Y
0QJ\D
/F[)
0$\"
Zn2@7
.@g
,\(
-1]#
,\8
-ӣ][
ጮ;
hc"
Ed&2
F8zJ
EXw4
F~:N
E?
F7eF
EO!!
Fl4>
E;
Fn>
E.4
FʸQ
EV&Q
3s0n
Vc;/t
d-erh
1lϳS
d[&ri
/ma
~X,
#.A
LCz>G
=bKa
>c'Lm
!TD]F
UT\2[
.F!
\+yl`
[5xel
u=>d
sYP}|
t)~g
ƟTv
=GO
I<T
C|)
Bp{
Cw7
Bqi
CWb
BT;
Ca"
B*
Ch?
B:
C@"e
B{
C-'s
wGy
+Cx
SWՍ
gg}
]-WT
Pj1pU
۫Ѧ
~W
sQ
Th<#
DfvE;
"R/p"
!To(
"ph
!<ok
"Wp
b2jZ
EJԸA
D8]
E\
D`:
Eh+
DҷA
E3=
D{!
Ee
Da
EMf
voD
KA
~Pw
6{wz
9./x
c`]w
}^ԇ
,G"
EC
"l^
!T]kf
"cl
EdC]
oBp{
n=&W
WHFײ3
V]&bQ
WkIq
V5?
WKJb
V1E
WQs)7
V\gH
WSw9
V])E
WDF5
V<'I8
W;Gc6
V-?
WAu6
V:;
Wfmcg
V`F
WPMA
V(bK@
W$jGu
V##ѱKc
W)Is
VF8@
WZS
Vo8p^
WphqR
V=(D
W8
V$rbOx
WJML
Vip<
W<=cQO
VȻKj
W-M
VXg`}@
W^U
VP_<
W3ɿ:
V0?
WM9
Vj!W
WAIf
VGN
W`mF
V\b=
HGk
t,Cp
s<
|%-ee
䀢8z
yG8n
}6?J
',N
-G
C:nN
D8od\
T*0[XR
"1V
T?[V
uAÑC
kťO
hsF
j:
Ј~]"
{5
V7m"
U3l%
eٔ]
d(ty
e׼ƙ\
d"̮{a
eʱhz
dZ^
eˢch
d̝x`
eH
d}W\
e/^
d^Ba
esǙm~
d]
eb
d?_\c
e^Gi}
dٟj
ed
dnu
exa
doJnk
eמ]
dђ8`
ea
d32PJ
e0O
d+Wt_?
e&&6k`
dƘO|
eu
d&ţ
eϙb
dWb
em|
d٪&]
e]
d0+np
e('K
d8X
BK1O
>@
?6,D
3D+<
]=JZ^
!b_<c
c=Rl
7,j{
c.RwS
#$
VB"
޲JR?ϭ
QG
zt
$Ԏr
$L
&i
e
1@<
c2A!
9wB
!%%G
2&X&Z
!&Q%Q
2&V+&h%
1%I%c
2&D&Z5
1&J%nn
2&xE&l
9%J5%<
2&&Y
!&e%F
"'M&~{

o
f
]
]
V
X
p
\
k
s
e

y
p
q
t
i
o
r
a
K
h
3
f
d
f
l
f
"

*
l
+
x
j


4
C
>
4
=
A
8
C
C
<
@
B
.
#

>
?
L
F
I
b
L
Q
g
<
D
J
W



p
5
7
M

F
}
J


S
t
*
A




&

[
5

!

^
d

`
M
{

v
4
0
X

p
Y
J

K

t
s
!
8
P
;
G



6






s
|

!
q

z
7
/
F
I
=











u


N
{
~
!

s


R
3
<
E
R















Q
q
+
p
B
E
C
7
"
"
;
V
F
@
e


t
V
\
a
]
g








R
4
Y




`



0
%






G




B
D
H





A
k
N
g
U
3
!
2

)
&
F
l


"
O
G
D
H
H
3
1
0
.
2
H
W
t

h
\
y


[

n

Y



p
t

q
_


!

K
v
l
4
7
G
9
9
w
i






x


y








!
U
@
<
7
.
5
/
o
M
R


y

^
Q
l

n
W
f


z

_





u

z

c
s
f

e
|





















~
u

~





@
9
m
]
E

!





y
j


x
r
D
o










































A








"
N




j





