prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
;t'v
.Lc
"6%
!'!l&x6%[{%Q&/%,t%%(j6*K
"("=&&`&K'7w&N-׉&&?*ŕ+5
!)!3%v%T\%E/%%ր,-%\%[)*́
"#"?'&&n&J&+߹&Tx&*7+f
!"!<&%_{%e%%*E%Y*%@(|)
"#"?':&&sT&&T,w&j&(a*H
!)!^%%%b&$%A,-&9M%dW)M*
"(">&&eE&J''&,`&&W=+6R+
!'!T%%/%L&;m%,O%Z%)*
"("a')';Y&P'$&,C&&b*+
!'!a&%%P&&L%+B%%d).*@
"("@&8&p&K'-d&,5&k&S+|3+6
!'!V&Q%O+%O&'9%,g%%*'|*5
"#">'u&q&Qx&a&,4&r&+%+
!"!A%E#&A%K%i%+v%S%0))I)
"#":'3y'&Q&ƍ&,%&P&)I*ſ
!"!9&%%R%<%+$%O%)[)
"("M&&&J'>I&,@f'&I#+y,},
!)!`%"&M%]&0%#,p(L%*6+
"*"e'ia']&n&&0,(a^&+,}
X`o
Y%u#`
X[!ly
Y~y
XVV
Y`
Xլl
Yօ
Xl
Yy9
X\ll
Y>_y
Xl
YUHGm
Xh+l
Yx^Q
X㝚
Y*R
X(y
Yy
XXTlv
Ycy
X
YU
Xi
Yѫy
X_
Y]`
X(:l
Yj
Xo4l
YcG
Xqx8_
Y0
hv+^
W],u]
wp6!
HGP"
!UԔOu
YPugZH\
b4'KY
i=-J3g]
OP'
<#9wt
JmERc8
GXNJC
Fe(I]
Gr&Jc
FyI]
G}a5Jf
FoTId
GIaJV
gaz2os
hQ3
FBpI]
GJW
FIR
Gl)JS
F~:IY
GtAJ_
FkiIY
C+
C>
EKA
D'SJX
EKV
DJN
EKQ
DJQ
EPVK;
\f1h
X=+ț
o>
P#
K".
P_3:2
Om29t
Pg :
OSy\\v
P7W.q
Oem\V
Pc1/]i
OYչPB
PKoEu`
O\+h^
T0,w
Sw+
YS6"
c[}Dk}
Ps<Wi
$f!Î+
XJV
fř=s
k?FD
!cv
KHNX
Xki6
raq
D41J!
EJkD
P?-U
ZAl
jXV
xwY~
]Y:dY
XfNt
B
a9C
o
j6j
Z!

\`
l&gpJ
t7
8/A
A\:G7
"ᵉ
þE=U
["
2]&/
3<L
2l
3wܞj
2\p
3I8$
2d>>
3ql2?
2dvq/
3Sf'
2z+dx
3yu
2jrp
3Q?K
]#^Dc
@xuf
3L]G!
"_gvN
!svEuY
"vg
!4@u_
"*v]
!:uY
4&5xHH
1k!
`/C~
Ek
D)l
<#1f
[@
ZlRώ
[R(
Zي
[v
Z{!
[@
Z[>
[mA
Z$
[`+]
Zu_Gė
[Nۻ
Zv6
E.B"
*AJ
^E
!>oj
"ipz
!CsoY
"Jpz
!oco|
"apo
]RD[
YM
nb<
H,
0Q9}
11ͦ
0[k
1Ξ\
0
1yy
0̺
1J
022
1D
0
1+Tց
0ɍ
1ğ
04>
nD+Vt"
fܧ>Wrk
1w@O
!+$7db
"(e
!zd
"e
!d
"Y<e
0ϝ>?n
M]",
oO
B

Itzl
H{1􅃄
I4򆯡
H˟z
ID{wD
H$٦zp
IHz
H|
IG
H^yu
I1g
HA뛃Y
IT?
H'ļ|Y
I:j|L
H5-
IS
Hr
I*4pu
H&$Fz(
I5.-
HR~j\
IjRou
HX
Ie
HXg
ICAp8
HOUUV
Iqw
HE
Iuὀ
HZa
I#ǀ>
H[qf
I䍜z
H`q`y
c%/*
bs.@
zq67
;W5z
jv4Z
]E|G
^U}s
h{3D*
EqO"G
ClUL
"VϋDl
Ov:5
z'wt
jy
kNc
H2
0ĵ..
a)}!
?
]҈}
^B
8^,6
7`^-
oɿB
BL;<
r6zJ
z`E
ϰ6
2`]A
L
c8z
Dmc
O|KP
J3!
h5W"
xu~Uq
yهA
ΫWG
W23
r:
D6
6S
BDVvT
EҊe
zt7
쿤Lg
k#
Mn
#Օ
VMh&
e3<f6
!5z^p
`$c2
G4O/9
HDXM̱
GדȰ
H57
GS=
HpOw
GSvǝ
HI[
G˿
H-w
G>qE=5
HK[J
Gh}
Hė۾
GDђ
H[i
G6͍s
HMa
פWr
K1G9
SB
gP/
rB?
zMe

j[1G"
_u,<
Ɣ
j2Y
_l1
K5/\
fA0+
PF5|E,
IA=Za
'x:
e5f?8
Hǂ#!
I$#
!Ez
",(
F¥[
"^Ԛ
!Щku
G-?]A
<|C?,
{:Kj*3
7NPp
H4<k
8oNc
9kOw
G7;p
WӚd`

f;
ˢҵ
8ө
M
1

7N
_Fy
־
R|
"(z

(bӳ
y
۽͘
%y
}
:
Qr
"}
P
*
u5N
ܓX
]OK

_̄
a6F
[PF
^cw"H
^-/P"
ܫ%&
ݬЈ&"
fڛ|W
#Б
"ۇ
P2}
!Pܯ
"~ZC
Vf6"
;<kd
:ʹ
;_z
;|
<9˻
;@dG
Zΐ$%
X%%,
m&-
$fD
9D
j~cY
kdk
jjUck
kҺdf
jcU
kd`
jSck
kwdn
jcc
?GY
w|yM
x,;
wu
xӚ
wҊ
xN{
wy{
x"D
w+}Mb
x+(z
wм
x_~
wKy
xU&
w(#Ҝ
x+z
w*ʼt
xIMa
wm
xԿ
w%j
x1I4\
w㐊
xM"
w+q3M{
x%[̑
w}=
xm
wsΐ
PE
}ҸP9
2.#B
6!
{luR
09xʱ
1ҙ/z
0ӘJ
1Z|
0ͧʯp
{[mu3
y68
~T%?
1-i&*
2Y'-
!0eXo
"AeرF
uuˠz"
$^y׾G
#3I!֓y
v/zh
-'!
.('
.ÇNg
/3Om
Z'~c=
[5dQ
Z=cS
[޹dI
Z5DcE
[0d@
ZmcO
[/dR
Z$HcI
{*GK
m~ofQ
n6f]j
mmX
nrtg
m%c
n8ე{p
mzS
nٺk
ӗ3`
N"
?
9
{Rn
KRm
QNq
ffL
e%쌃
oRy
Ҡ7
d%
s519{
9LOU7
!G]y
,쁍
vD3q
Byg7"
7_;d
)W_)
z5R
>=3n8
r'H
sLݷI|
r(o
s:ܗw
r2o
s\<
r]o{
sD)cy
r=_o
s(Vc
rU
s"y
rN|
scc
rb
scGp
rRN
sW)[\
r'MU
s2}
rģt
s.{p
5<
S=y
D(}
S.
ͨ7/"
|[.
tb$&
u%"
pPUf
""ˍ
!ĞҌ
r_V
"'
#s
_֝/f
b)?"
hdR\x
i]
lpYj
ml6ZJ
?7K
Fp8X
P8AK[
Q(@(LR
r38L
L#fMC
K10ELU
O=4
P|_
HvST
K(-
Q5;
P=`uh
Q3p#`
PW
Q&'{
P5`S
Q)ߢk
P]
Q7C
Pl
'H
<&'
(&
'!
{Ch
z=Bd
M0I"
SH.
OHXvDq
&'_nv
'3ob
LE_
"лsm
L8SEl
P
Iv9
D54?
D_x2
6Xb
5-
64
5p~
6
5vQЧ
6ȩ
5[ît
CDf
==Wh
~#T
_Ox
Ylx
b_B\
O,
h
t
WxG!
iCċ
haH
Qڊ%-
PЦN$S
5q@k
!nf
5t?
#c
$>%d
Ԭ%#
&"
I7
JH8
wgQd
K̠V
J6
KD
Jhn
Ky
J"I
KmԤ
Jӡ
KF۟
JAڠ
K<ۚ
$!Z
&%Me
K8|
"_9VP
!U!
"V4
!cUn
"V
!xUm
"`VW
!1Ug
"}V
Zb
Khi
J'>밲
K.{
Jpg
Ko̩
Jޗ
K)Ԅ
JLӏ
Kfۍ
JŴڎ
Kۈ
=%!&
>u&W"
K68Z
"2kUg
!@T}
"}UU
!̜T
"˶U
!RT
"XrU|
!*TX
"6UX
;0Fi,
F>p{1
EUd9
FOLOR
EUѐ8
F\N.
ES!g0
FL+>
Ef*NwM
FwveL
Ez&
F("
E,^9
FA9:
El;
Fx8
Eɸ)
FɃ#
E?S1
Fjo7w
dC
pYp^
N7
R|$
r)
d+90
Gά3d
Ig7
E+ŁB
F忂'
C|2
D㓅'
S)oPv
Tf0
FQ/&
GcG%0"
.o&vT
Fceb
#+%^
$Vua
!BԆJ
D)}t
)1ut
*_~ƇB
<|ˏ2
=E
<]9
=^4|B]
<SM{7~
=r7
<{:
=ϋ^G
<~ag2
=#5
<s@-4
=i@G:|
<rG2
=fӗ5
<I1
=sdC6
<fl:o
=[=|@`
<Vٙ<k
=`9R3
<r4
=43h?
<s{(
=YrGN
<R/gL@
=Hɐ:a
<A2C{/
=GE8
<{%]K
=X^Q
<rWM5
=e:~
<yb`2
=aT<@d
<NIqIG
=5'-
˘AIJ
SW1
~"
XQ5
n!+
]\<
omgY
uVEM
\NɅF
].<
n$
#
̳!
kȠ?3
_s6[,
Q-<
VT,-
Q=l+r@
PLN*;
=V>AHIT
*yTr1
:ҡN.
!+%6
:>N@Z
CN"*V*
DJE%Y"
RAdfC?
q6aQW
pÝ|
q1lla
pWrpc
qbrf~
p.;Z
q$rqc
p)J\
q6x
p32X
q6?D^
p@sX
qMlb
pALxW
qO^
py
q:up
p$L%n
qC}>d
pNAiw
q[2mc
p]ho
qVIab
p*#!b
q#MQy
p<d
qNgy
p^coM
qew};
pmЄo_
qtO^o
p;
qjui
pԆp
qnPz
p(ޫa
qC^^
pO*a
q;~]
pUf
qWkfl
pgu}}H
qr(i
p*Xf!
ǇKk
'3
.T
k}A
B
Hs
CaW
so
ҽ߱e
ϐ^
j
>7r
&g
j؁-O
zƶ.J
eaWgs^
"*|
jac
20y
jxavW
u=xG
mo{!
i0
1%Q%
2&`&}r
1%+%Ti
2&f&]
9%Lk%
:&p`&
!%z%W
"&&Fw
1%p%s&
2&P&n
1%F%l
"&&\y
1%c%br
2&~&|
9%K%i
:&f&
9%^%
"'H\&Ya
!&Q%
"']&Ѡ





n







T






n















)

k
E
g

^

l
O
}




x


{
w
s
w


m
)
!
I
u
|
j
n
d
A


<
*
k
C
r
z
r
d
J
.
P

]


'
~
i
!
H





O









u

l
!

N


=


5

!
@
N
O
D
6
1
4
-
7
P
T
K
K
}
k
P
V
d
j
h
j
e
[

u
f
k
{
"
Z
a
^
n
>
9
6
9
D
m
j
`
a













!

]
`


D
8
7
T
[

s




















































9
K
?
{
k
m

!
G
j
a
R






k


_

r
v

Q
J

Y
W
{
H
!


S







:






{




h
F
U

l







u


I
"
Q
p
i
,
D

|









%
'


:
^




>
%
*
E
?





J
_
}
6
g


u


a








G
y







%
'


e
;





M
J



"
#
$
&
%
M
Q
C
!
4
K
P
>
"





X
i

C
s





m








P











'





D
D
{




Z
=
=
@
A
>
X
\
K
!
2
Z
_
N
:
P
S
N
Z
j
z
F
n
O
"
<
r
x

c
H
h
w

}
G

r
z


F
8




x

|
<
H



Z







e
n








"
"
7




X








K
5
!
&
M




2
]
[
'
8
I
"
%
8
1
I
G
P
N
A
>



U
E
<
P

C



"
b
P
i
;
J
C
<
Z
S
N

N


o
S



}
~

v
m




s
r
y
"



j

a
m
_
Z
i













"



l

Y
j
d
\
h













A
R

T
\
E
w

s
,
&
S

X
O
/
*
C

?
y
O
"
&
-
l

Z
$
D
$

7



y
s





y

|

~


t


{

v
{





o
{
n
m



l
r




u


a
9
"
l
1
M
u

b


b
P
h
$
f
.
D



Q
F
M




k




}



r

o

l

















y






|





<
G
e
U
"
B
h

y
u
x





r
f
f




