Wed Aug 21 12:21:43 PDT 2019

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.82013321868    
 number of shell pairs ii,jj included  :         3982
 number of integral batches included   :      5101412
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -647.02394495283    
 one-electron energy                   : -2388.8626681514    
 two-electron energy                   :  990.97035348454    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121611D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000008    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.200647604056E-03
 norm of simple difference density     :   0.200798237746E-03
 norm of density matrix                :    9.82014099611    
 number of shell pairs ii,jj included  :         3996
 number of integral batches included   :      1446897
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -647.02394495667    
 one-electron energy                   : -2388.8629285561    
 two-electron energy                   :  990.97061388532    
 energy increment                      :          -0.3837E-08
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.401357D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000005      0.69252587    
 accerr=   2.193  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.587

 norm of difference density matrix     :   0.231792040506E-04
 norm of simple difference density     :   0.659873211476E-04
 norm of density matrix                :    9.82013769184    
 number of shell pairs ii,jj included  :         4000
 number of integral batches included   :       854025
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -647.02394497347    
 one-electron energy                   : -2388.8628742725    
 two-electron energy                   :  990.97055958494    
 energy increment                      :          -0.1680E-07
 damping factor ttr                    :           0.7500    
