prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
>;
.C
"@&
!'!Dt%W%u&d&+%?+}%T%|&&`
"("Gu&&h'K]'/v&@,C&V&,''Y
!'!Gt&&%U%&,%o+B%~%r'WD&K
"("Nu&C'S6&',&p,m&&(m'O
!'!Ls%Q%J&K<&)%+B%w%|&?&[h
"#"9<&'<a'S&&q,ZB&m&J(`&
!"!=t&%%%%;+Y%k%G''%
":""&u&&{"}z2s"}z2s2s2s2s
!"!=<%1&8%%ӟ%+w%Na%K':%Q
")"6y&&\&&&.-/&u&ql&Uv'X
!)!px%&^b%I&$%M,YT%%r%S'd
")""&-&y&T"}z2s"}z2s2s2s2s
!(!!%D%ye%Th!|y1r!|y1r1r1r1r
"*"h'>:&&g'"&l-;&&W&Z)3K
!)!h&=U%%b&!Z%k,#%%%S%[1(#
":""&v'&&{,"}z2s"}z2s2s2s2s
!(!6%%%%%B+u%v%k%HH&d
"*"rr&'a"&E'(&,B&&P&vs(
!'!Jv%E&*:&B&)%+}%m%D''&Z
"("Rv&5'L&<'.&,C&&a(e*'T
!'!Ou&*D%&$&2%<+%{H%'7&V
"#";>&i'^&&S&=,G/&]&Z('
!'!Eu%E%&dK&,%8+B%x%&;&b
"("Hv&&^T'R'.O&9,C&v&''`
!"!;>%c&e&D}%d%+F%R5%'u%|-
"#"9?&&S'a&/&,&o&(_Q&4
!"!:=&#%%o%r%+x%O%N'%k
"#":@&&r'`&h&,c&h&ʪ(''
!"!::&-f%u&QT%Y%+A%Y%':%-
"#"8:&oV&['&2&',&d[&v(4&
_=l
`;1
_^ko
`"%~
_bO
`Z3
_٤
`"
_n;F
`+J
_W<}
`$NGN
_%<}~
`'
_n`qo
X&E$
^pfK
"ZȽ*
!qU
_dnh
Ǔ6#
#"
![]
+mb
*x
+X)
%ˍFX
#[,l
W7?F!
[4r
DWɉ].
EJ^?
D/ߟ]@
E'@^0
_&`C.
Y0麉
XZ
Y`]z
XӐ
YG#NZ
X
Yc
XmL\
YU
XY
Y&1
X實;
Ycޭh
XRfMZ
YwӚ
Xy
Y'[
wRqK"
Jxu]
X|!
"=M
!Mہ
ǁ;$
&iw
'~82
&Ա
'ʄi
ǩ$!
7QW
уIab
Q}b_
NIJ
Fǟf+
E1e2
FzYf<
EgRe?
FYf"
bSҿ
cا
bzMP
cz
b䐚
cz
bȚ
cW
bWѼ
c>%
bڃV
c,2
bb8
cY`
b~cn
ciӥ
b@
cvNT
lN:!
sKj}
cr@y#
/ZoK
.|KԌ
dxzn
Aw
"ł6
!X棕
"IZ
xH
z(N
Ji+
Kj.
J)i8
Kj?
Ji0
Kvj"
*
w
ez
f)x
eZf
fi^p
egҚa
f8J
eh
f'
eꌌ
f՛
e/8S
fV\
e[p
fmp^X
eɴqJ
fcj
e4D2
fyv
kwG"
h9"
pS"!
vu9$
ud$"
pe
cx)
"՗a
!!`
dDy[
|Ue
%gЫ3
$9dφ
%pM
cpvn
܂Bf
SR
Qa)
Pܑ&`%
Q°a+
Pŭn`1
Qa3
P#`-
QGa"
꛵}
W
j#5y
k'ۧȗ
juM
kz
jk3
k.NJ
j(ͦ
kfR~
jӠZ
kp(
j.;Mt
k݉Gd
jO
k.
jdh>
k#f
j#c
kӦ
j*y
k?V
tv:"
3>hf
l2Kxi
12~Ҕ
0K]E
m/#y"
ԯ[j
h(
!;X
"?
!Z
絘O}
+NJ
Q)h#
PBg/
QŁh>
P[g:
Qـ'h&
PGg!
>
.^
/zd
O4ÿ_
f,
eaɸ
f/x
e∦
fS
e!
fcĹ=
eiɌ
f{)Z
e+0
fӵ
]L!
;fqMi
e8@C
"3'fm
!Le
"ҍf
!4el
"̀fa
e{D@Y
.lg
_
-@
2O'
3pP
2ߡ=
3<&5
2{OZ5
3`qS
2k/
3>42
2%
3'sE
2.
3TqZ
2b
YG
pguKp
3lA6
!Vg7
"h:
!gE
"@hE
!wg6
3qxA"
ڬ.FD
TU"
pt
0uާ
vrp
wpT
5O.9
6HYr
5\Bl
6Dv
5cN
6*
5ڶ>
6ΨA
5ڞ(T
6p"
56K
6Lc
5A
niA\
zDR
6>A
!D_N
"t`N
!__
"`Q
!܏_\
"`P
5J9=2
UR"
1a
}
m
VՆ
_t`
`pHX
_JvG_
`g/"
=H|
K:
w
w2
|)c
yQ=_
&/!
|ᤲ
|ԫFL
3
t܅8[n
u1Z
!8*
Dik9
҅[?
V
4%
5J
4NF
5<u>
4T݉_R
5u=
4#
5zÊ,
4:#
5ɭ+
4U&
5a.
4ܓ-
5u>
4w%
5(
4iG
5yG
4ןԨ3
5{3
4=~G
5&2W
4{_J
5"uC
4{G+
5Q2
4m.tx
5^`o
4rq
5`
4MU~
5{i
4_JX
5}pV`a
4tJ
5kt
4E_}
5h_
4x*
5Յ6#
4䭚8
55
4!
5&`t
4䩑V
5OP
4}btu
5k
ΞWO
>;p
Z:wx
Ϯ-\EQ
j[
d;-
"!w
ґx
nߠDB
2
^
{
~wGG63
s0"
0Qs
1Rq
!eDdk
kҝX
wq{
(2]
Vh~
?X[
KP(D
A;D\
3?I}
4Z
|\w9軋
}q麍
r8P

$P
"3
!wɱBe
"]Ec6
!omv
")[c(
!xV
"x8
!x~SG
"tf.
!fŎ(
"|⪚;
!xyQ
"M{.
!Ox)
"3
!:
"bd@
!f]
">y`
!xB
"nڄ"
!7x/
"3b
!uxi
"UoyU
!UW!Lm
"`:n
!mbP
"dvc
!np/
"oY=
!CNx>
"M$
!aϣK
"YWyk
!z\W8
"ϾX
RQ
ZB
oPG}
zz@˩
ygWo
mh
ym
G<_
tm
Y8o
pϵ{
&H.
[\
B+g
Di
_K5j
AB!
K{YT
T?yQ
ZB
JUAՑ
pMlFv
olTG
zgB\
r{YI
rgޫw
q_wݾ[
rVFB޸b
}^Y
l
j^[
k}|
~σ
"ߙt1
!6}e'
",q[
!ޒwY
"-qkz
!?j(
"-g|"
!|1
"jq|C
!dv4
"ڕ>;
!7.
"ڽ(,
!&4t7
"҈oN
!-{Y"
"#Яq7
!K{uj
"Lnm
!ͨg{7
";X|-
!mH{b
"2,pX
!5}8
"|\
!Ü{c
";M9j
!BQH{T
"@|D
!#{%
",qI
!^`(
"1P@
!()|5
"fH
!?\qf
hQ;R@
cI@&
{KFXJ
J@
YA]
p
n5JY
daj
xQɇf
aֆz
bυ]
wĸd
91O
z͌`
{pЍK
ʰR!
G]o@
R7Y
Ny
pI`u
_z^"
Ms&D
-Tn
H5C
2D
vF$i
v&ϒMx
CS
tIp
{>C$Y
|2X
*@ѐy{
yU
xɮD
R=
`mĕBb
az<yCL
`%CBO
auV1dt
`c~
vG.6
~mY%
}F
hn
xTd>Ls
u!
^ޠI
qc9@1
p,40=
5m~.
b|N^:
!#cj!
k#V
p*ͱ
gmN`

;Mƣ&
:i>^9
;B}S
:"x1
;WtW
:Zɭ!
;b퉗$
:Iӭ#
;He1
::n"
;,<}#
:AN,
;sbA
:_H*
;y6
:\=
;PC
:9֖;
;.<Z2
:3
;tI
:Ds[
;}"ѣ9
:pu+
;fd
:lg[
;K*th
:8Stsp
;-THh
:"كg
;B[
:YsM
;d\u
:#b
;p_\z
:~lEsq
;u`T
:T2'
;;&H%
:&,
;y땺C
:kܭ#
;Y9ыo
:-[
;_
:|3K
;tt
:tL[|
ңn]y
0A
;^
DOt
Y^
&*%
s
\
~A8?
j1d
₃
M
ko3b;B
w,!
:sQ
!?Zt
7C=Xz
6CW|
#]]c
dH]
1GI\
}iɯG
{*p
"fO
]
JV
:~
n
L
mmt
nɉ
m8tǎ
dd,o
co1n
d^hl
cik
d7t
cc+3
d^G
cY;
d`W
cNٹy
dX
cM9M
df{J
caF}
dbYn
cI}
d3,
cTGw
xdݳ3
#]i
gJZ
x¹Ip
wVY
8W
\ۜR
hyξf
p%a7"
!7A>1
"P"*
!Xv]a
e^Ql~
-q
.3mk
-\(
Jl\5
Ib[!
Jb\/
Ih[?
Jy\A
I:f[4
fB+
X#Svy)
Y5MӨ
X^
Yld
X[@y
Y<'
X/ɦd
Y3ʧ
X@
YT
Xc+
Yn:@d{
X3[
Y7@
XN'C
Y[xl
Xfcf
YKӏ
X2"Z
YI[ӭd
o!dD
xw\
qVk
)>Gt
gOXj
7GYb
kͥ^
1\
g:!
Y8N{'
!cPS
"i]׀
!oJW
T;#
'"3
(-݃Ч
',g
[*Lxr
?44pi)
@84Rj,
?@i3
@Pj8
?]ti+
@fj"
Xh(cI3
ֱL"
$!
܂J&"
IN>z
J<_
I<"X
J6Al
I?{}
JPG;
Ip
J#rڿ{
I3
J<*~
I=F
J7ЙGi
INM
JDn*-
ID<
J?ٖe
I153
J=/Yt
I)V.
Jɦl
I3S
k21
{\^q
kAKe
jJj
&S
ߘy\
F/r
6Pz
I#df
A)_
Rq=7"
K^h&
"IS
!Ai
"B_ZW
")c)
#]p
"9k
9B["
8K!Z0
9$[<
80Z<
98^C[%
87pZ#
9.[7
JP<
K:
J/ൾJ
Kne@z
J[+ľ
K>xP
JEL!
Ka8&
Jao
KMO
J.ؖ
KIW
|W!
~zX8
sƟ(
`S
AG_W
*=(8
I#BA
"(,OlS
!0E'kR
"Dlh
!^ske
"olS
!u8kK
VzQʀ
Un̦č
Vz
U{
V6W
U
V
Uƥc
Ve<R
UBm:+
V*n8
U˂b
Vu8NU
UYҨ
V2#t
U<ǸR
Pz|`
X4
^
@in
RZ
e
>F;#
Zto
&{ۿ˟
%_*zG
[Bcu#
y8K"
<);%"
!*Ζ
"3G
X3y-v!
9l"
8k3
9bl<
8efk,
UMهz%
TD
U¡
Ty
UG"
T>
U
T
Uwd
T\VR
UC7
T3c>
Ull
TLct
U%ӧ
Tyv
Uľ^
W{e
?`N
|
Akw
foRZ
Nb
QL:#
wWg(L#
R%!
XJsw$
#.=M
$pgΟ
Wvo
Whw
!Bt
"]̬*
>ހf6
?gC
>ːfD
?g2
UeuG!
MvF
L_:~
MbP
L&L
Mxȇ
Lhi/L
Mv,5
LR!
M=L
LpȵP
M[v
LlC`
MlӼ
XPe
ytQ"
3m]
ӑgd
҄09U
z0
Me@
"Yk&hR
!Scg[
"WF_h]
!eDgo
"hl
!IgU
FⰔ?
Eዴ
Fp
Eг
F'^
E!
FU
E\
F{
E
-"
͉Qy
[Ea

^
~wK[
ʘazU
a
Dmc@d
!{re
"f
!Ʌ7e
Dt@>
H"h9
I3Uh
H;⼮q
I%ّq
HP
I8a
H*3@
IGG
H-!
IaN1
H5
IyK
nL!
;&Mj
%4
\
ۺj
Jٿ>,
!yj_M
"`p
!39+_a
"A`[
!FN_H
"F`h
I7=kz
=çz
<ꏟ
=+
<ǐ
=Ĩa
<α^!
=΂e
<!
=
<Zr
°"
Sr
ĺe
LȄ
ʲme
FHS
jzO
k
Pz^
=;:b
"7Y
!뼡X
"GY
!OjX
8mfF
7R:l
8{|
7#r
8XtK
7h=[i
8{l
7{::F
8_}z"
7aǅ
87
o$CM
@P
8j7A
"eTi
!S
"xyTt
!QO;St
9Hdv8F
J:p!
ZSum
xk(Ȝ
y"Sɽd
G/qv
M6v
A:Z!
BI
ABR
BcC'Y,
A&#
B/؁t
AM}CI
B$,y
A\x
>Go
od"Gy
Ajg>L
!gډao
"1ӱbn
!Ċat
"Xb[
)!
숕^
.&ls
:
MҦ
`j
1%q%vH
2&r&y
1%q=%y
2&r;&y
1%p%u
:&Y&
1%WF%,
2&&
9%U%
2&f&J)
1%%S
2&&
1%%
2&&R
1%a%R7
2&&
1%h`%H
2&&U*
1%o%v
2&qN&}<
1%pT%u'
:&fI&
1%p%x
2&qR&xM
9%M%F
:&p&
9%I<%
:&m&
9%e~%5
:&kx&:


J
F






l
1
e



I


X


X
X


C
Q
+
>
(
E
C
,
!


`
t
5
|


m




I
}
M


R


|

v


S

T
g
F
O
"
;
B
>
)


E
l
}
E



z




E

J


|



L
y


J
v
l
0
3
G
N
?
"
{
y

z
@
d
D







n
C
D
d







s


r
O



I

p
S
7
!
:
F
D
7
#

g


B
g
x
5
~


v
8
e




C

L


[
E






~
S
{
E
"
>
I
B
%
*


S

"
B
S
E
[
(
:
5
#
O
e


w
w


~
`




!
G
H
`
?
K
+
>
9
7
2
H
S


n
X
c
k
i
R
^






!
R
Y
U
[
9
3
8
<
?
W
j
e



l
z



t






E
1
H
*

3
u


J

s
*
3
:
)
!
.

n
















































;
J
c
>
g
R
f
`
M
g


H
F
e
c
b
"
\
'
V
e
e

e



v



























w




















o

(
m
K


!
R
w




]




f

_






































P
9
j

]

|





R

|
!
_
n


&
m





k





_
U
1
D
&
C
<
+


G
B

n
#
'
"
3
!
o
~
8
h
















































N
Z

L

F
1
T
P
!
\
^
F
C
b
e
d
_
<
:
=
W
^
Q
y

|

p





I
w
D
v
<






u
G
i



k
\


h





R
k
_


I
!
8
M
L
7
4



A
g
y
G



y
c




I

P





e
]
y
r




P



a
c
,
9
C
H
>
"
B





K
f
z
8
~


t
;
d




j
B

M


k

Z

f








H


Y
"
=
I
A
'
&
T
!
g
i
\
r
:
=
G
L
D
l
|















]
x



l




F

C

W
7
N
g
H
Y

N








"
>
E
.



_
p
y


^




:
~
I

U
@
N
j
I
^






G
j


,
>
@
*
!
"
W
M
Q
[
3
D
<
0
8
W
w
j







o
p



q
"
}
d
r
6
;
J
H
|














!
_
I
S
F
@
0
/
7
F
Y
X





p
m


w
b
{

"
p
f

L
;
1
@
V















"
`
q
_
I
=
A
I
?
z
z














!
N
j
s
6
9
=

k










v


