prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
8j
+=\v
!&"0
"("z'%S&h5&E&&,C'X&j+,|"
!)!e%9%i%P%{%>+Q&%^++W
"#"='@&ls&P&/&+&&bN+,)3
!"!<%f%Į%fa%.%*%K%cY*+&
"#"='p&Jl&|4&/&+&Y&c+,)@
0Ao
ôA]
|3Z
u&
LwK
frk
JyfT
|JȽ@
\K
B,L
V:K
0zc
2Q7H
YNP
SM
x">
qM
霧Ju
yO
obU
>
H
FK
*
jؼ<
YN
@;
/^yVh
jfW
v]
~j>
zϘ"
ma@
BaC
7潦e
tdP
lD
6۞dag
7yQ
iAK
NDD
D
¥ML
suD
E
N9
aΐQ
6Um
!ꦸ$
"&ă"
!0%<!
"3-?%
!,Ѹ"
"Y"
!痸#
"%
!Qu!
"#
yegD
zS+hC
z9?gG
{;hgj
zOg]
{*hS
ycg<
z^hH
yQg>
zxhB
y9$gio
z8HzhE\
y<ngP
zHgPh8
yV%;g;
zchE
yiۓg<
zkhG
ya,gA
zIWh:
yg{^
zǠhcj
y@^gD
z<h=
ygA
zDh:
yg7gA
zHhP
yFggJ
z:hL
GV
#g0
)c%
2c(
񂍿.
Hm%
g
hO
h
tH
/f
%ЍM
f
űX
of
ߍK
?/(
iEв"
+=Ϥ,
0ߩ.
+ҁެ!
#=߬'
ݽFϥ0
Π߯(
0n$
ȂЦ1
IS
fa"
vp
9WY
=tf
CI:
?`}
=O`
9=H
=&qou
,ޓh
r
V
f
[
\a
#"
)ځ˗
F
~A߇Z
!OU_
e߄\
ƂW
ٳ߅\
ǭA
9鰰I
6!W
ʅyJ
8$G
AZqs
[}
f
!Bnf
"EUO
!E倭b
"IWn
!SLQ
"xˮX
!2s
"ۮ[
!.R
Df
^.9
R9
\>
#I"
U\^
|\.t
~E
R@
JV
pG[
V
ߞ_
1df
>]
iϔ
8pГ
f)I
"Vz
!?y
"'yzS
!^jy!
"ѝz=
!·y
"z
!y
"z
nEI
R|s.
1ԲDt
VkB
pAQ
`s"L
?+
GZA"
^<
a&B
P3=
A'
5<RL
p_
l;g
MI
3SLs
&JJ
!&y!
"-3Hz2
!7?yu
"Mzu
!e.ys
"t7z{
!yUyq
"|Izp
!d]yz
)Jf
7-
}Vg
6
"
RL
ؤ[
5
2
B
`;H
A
I
a8fe
S
v
~az
`I/
"яlz"
!؄yR
"V4z
!ly
"v^z
!y
"Xz
!Ay
"Wz
:IG
"';?&w%
!&?&J
"&&h
!%!%g
"&&i$


D
$
<


G
:
V
?



;
,
A
{
@
?
\
?
=
'
4
@
@



/
"
*
B

P
>

I
<
3
;

4
P
+
;











4
3
>


P
0
7
.
-


b
1
2
1
*
5
3
=


A
4
5
+
.
:
3
U
!





H

K

G

B

E





















































!
N
K
O
H
I
'
%
&
0
1
J
}
F
V
T
r
n
g



m
p
n
c
m
"
l
B
K
K
>
%
.
3
)
'
`
S
O
G
o



}
c
l
e
g
q
j

!
O
O
W
K
I
'
'
'
1
1
M

J
U
U



k
s
l
a
s
p
t

