prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
=Wh
.ﳑ
"L(P
!'!6''%]&'%*S%W%)j*
")"J'(&&&F,'&j+2+
!"!<&'>%j%ѹ%+2%#%=*=*ծ
"#"@'))$&E&ؓ&i,K&H&ͧ*+=
!'!5't'%G&)p%m,7w%^%k*>n*L
")"=)F)Hl&3&=&,)&%&(h+Q
!'!2(}(%8&#%A*%Y0%*)*6C
"#"F)<B)e`&^~&o&,x&be'\&*<
!)!I''&:%%k,3g&OU%f*j+,
"("?()5'/'.&p-*&&6*>+c
!'!=(n)A%&(%,'%=%&1)"
")"8)>%*Q&&&R,2&&)N)*
!"!=((l6&B4%h%+O%SZ%)*i
"*"X()и'|'&&-4h'-&V*%+A
!'!!(8T)&Ic!|y1r!|y1r1r1r1r
"("")*]'I"}z2s"}z2s2s2s2s
!1!b)B)&5&8&+',[%%(G1*3
"#"A)*P&N&H&U,x&kC'L&(
!'!P(|)H&&'%+y%t%e&=X)!
"#"9)D*e'#&̅&u,ܒ&MZ&+'>(H
!"!8()T'3B%s%,**%ZA%(?)1
"#"=**d'&&~,Q&KV&H'W(
!'!N(.)%&'%F+l%x%c&p)<
"#"?)ʔ*B&bP&-&,4&J&7'O)~
!"!;x()X%\%˧%+f%Kj%!%γ(';
"#";**υ&&e&,[&HF&''_v)
!)!F')s&5%%`,-&(L%%*e
"*"Q(*&&&A,$&&b&+"#
!"!:'C)*&%%+%&KW%)2
"#"=A(S*'G&u&,g#&'B)&G
!'!9'a&G%W&&&Y%+X\&%-*!+LK
"("V(f'M&'-&-m'f&G+,M
!'!T',T&%mT&,:%w,&bI%j*/+GR
"("d()&1&rf'$&x,C'_X&P`+H,I
!"!>&&%%˗%V+)%%Z*tA*͓
"("b(&&Nv''L&,C'J&a+,N@
!'!b'%P%&&+%+B&ɀ%^1*+J
"#"<)Y%'e&|&$&,7&&r+p+
!"!<(P}%%%Ŭ%t+$%)%\*bQ*
"#":'c&H&-&Ƃ&,%&eV&j+M+
!"!9'Y%N$%J%Y%x+$%G%Zw*]r*
"#"@(c(&E&Α&,<&&z*ӿ+4
6}ʡl
7TxMm
6XLy
iΧX
B858Z
yaI
KO
p׹H
bio
>f"
t
y-nV
x&mE
s9
N
M"
=.;I
+0=
$PR;
Lх:1h
!m
Fۏ`
E6~|\
F̹tK
E=
FR
EԔX[
FfP
Ee_
F+
E-Qu}
F$Q6k
E:
F.˝L
E'5iH
F
Eg
F(fH
EXq
Ftv
ETl
F$dx
W=
aC>K
$6`N
%$\a8
$܌`!
)P/
S74@
"Pc%
!秨b;
"婉cY
!bB
QjH
:d=!
h=:,
.Kfn|
'*`
,;
41
GΎ-b
>QM'
=<0mK
>۶0
='EM
>N9$4
=\6̊(
>5"
=m:
>76
=㢵<
>+˚T
?\w
AuAN
=8|vA
"'dhl
!gN
>5BG
dmx
sn$)
Pvv%a
xBfi
PX|
e@"
VM)
e[jvvi
exz{\
gJyՒj
:/B
;羘
:n:ϗ
;Cs
:ɉE
;pY
:ݐI
;ߢ_
:myz
;ͫ
_v
ж.i
MG/!
b:_"
f:h
:[5JyR
!(sz^
"A{9
!rzA
:*cJv
L
̉
'.E
?
nlx
rĻ
b
dgT
~is
{o|
eMu
fR1a
e{\s
fi@i
e0?
m0"
rEnx
|l1;F
V1
"%y
eZ\
ެ4
kZ
$Ef
~B!
{41A
銂`B
yp;h
ymg
Yzy
Hٲy
ڷ2k
q&j
ӷ
vp<
fxd
|ր9
cb?5O
`v?J
cqo
6G
e
70
{"74
k%WjD
QuY"
7|
"/hf
咨5W
M"K/
e'>
_}uJ
8OD
睄-
=!
s
,
dz4
ct穜}
dΓ
cx
d`
jQ;!
k)?3
k-
tB>T
@~*>
Ara[
[G1
)QЀ
KG
"~Ax"
bqlfQMq
W7
K<
L~?
K7
Lҷc
KLz
Lm8"y
Kr
L座o
K̕
LlW
K`q
UwoA
x`@0
#/EX
XKD!
**|
`&0>
JFI\
Ɯd
g6~
yK
W쏯("
FmbIX
"~
}7S
W[q
FVe
GR
љ2E}
٩ψ
Ɓ
L
e_
X6"m
1i⦗
㮑
!_<q
"}oY|
!9@L<g
"0}Izpb
!T~LY
"RޱoA
!o'p:u
"vҐ8
!&J
"=;d
!o*3w
"쉼dp
!CZc3
"zz
!X
"yYjp
!tca
"@zN
!gBP_
"@zM
!
"2o,m
ۓ
?e/
83iX
l'IK
h]7DC
fmCQ
<"0
ض6Ƶ
4(5
dZ
f
T{
~qm
fc9;g
SM!
bGrT
pN;
~"
P0N
Q<^
Pr0(
Q֮OF
PJ]s
Q^
P~?G
Q^
.b&}s
#E"Wk
B
#
-M;1!
's+Y
nG'
"yv
r5
"
Xpe/'
NgO
|p[
wB)
rzGI
J.Zx
@v75a!
+y`
Հmi
P?
E
z_J
|j^}
пnd
sh%?n
{d@5
ъN
o1y
i2x0
hR8z
i٣l
yF:i"
vq'/
$yKV
$9>L
$J
vN#!
Y$7
ݢN
D\z
~%(y
)s
!XZ~a
ܚ@|
^&Y
وF_
g|\f
0D
#
%0hՏ
$&KW
%%va
$g9
%g'vϊ
$s|=1
:/M8
?RN#
7Fؘ|
3˺8,
"#/lZ7
!+Yn
t$=
s^;#!
\S^
'$4z^
G)
z\
r-}
;>
%"
qݏl
IzsD7
Hj|<
IQD
Hzdwg
I"
H1
Ih7
Ho4*
IF'
HncҎX
IQ}T
br;g
]i&US
dVC
VG<
FDE
"u?iqB
-3!
cTy
v^nn
wLX
?|5y\
ԄA
XK5G
'pc\
_=iF
`?
_*K
-,阛h
,{5m
-io
,1Z
-1%Y`
,<'oyM
-Jg5
,0g
-:-\o
,}E
-"憛z
,N&
-]8+z:
,kܚV
-yoɟ
,6n
-O>Yh
,@nq
-돟dٲ
,hn
-?okz?
,KeQ
-EFz
,sy
-(aӅt
,s.<nO
<;;Ss
5)K
4a`qp
I(
B,rH
8ma
VuOVy
-)q
&"q
U
v6vZ
knB
T\b;"
kJ&
]x:0o
F#A
f޹qIJ
&V[Uv
"W]~~
{{sZ[s
y0>
7x
WY
{q!
}mU
R*
SHr
R>
*ٔ
)mƛR
*]ū
)yL
*/Ȅ
)gĒ
*պu
)Ě
*#kŬ
)dE
*⌄̮
)vıu
*~xգ
)Sʋ
*)P
)i"H
*t^Rs
)hXh
*lvg
)v|Ԉ
*\ե
))_
*Ԅٖ
)L
*N?s"
)^t7
*U樑
)VԻ
*%܄
)o9Ԑ
*f߈
)IG'
*qlcu
)r
b8"
_;98
eaЦ[
Dia<
5Cr"
@l$
z)
!w9J
"iVX
dB`}u
cq׌
Y7ִP
L~4
4?h
޺
~O7
7T
`ǂ
(;;tC
Ow
6%|H
аLsz
z
Ӥ7w
޹7
ݮj6
cFӪ
װ=
~v̯
Ϡ
6~%
N߿
Og|Ҙ
NuF֥
O`
Nӝ
Oi&
N]
Op
N綽
O
\K|
d?u
d$)s
)FG
)|1
<5
[
|U$"[
{i#Y
m+"
xG}
[s'q
GVH
IpOG
!zw
wXj
1-
c6wI
H
0f

K0
J\
K;e
JAH
K͗
Jσ
KEu
J-`
KHp
J
Kbқ
JݞѲ~
K,ľe
JC
K>B晔
Jp~
Kz3pM
J:
K5
JB\
KҸx
J.񽑳
pp;@r/
oޫ?3z
v{'pP
~޷EC
n4C?
&Yfa8
'Fb2
&-a!
'b4
M8D]
(<C"
!cJg
"?d@
!cFx
"wA~dG\
iȞ<l
'řa4
&`;
'Ja(
&N`5
'yaG
Ɨ';i
p@
ǌ,@
3
?:lG
@h𫭠
?_zx
@:
?Ҙh
@eK
?]Np
@?s
?Ѱu
@6
_?
,z:"
?̫9
"GX
!Wx
"#.Xg
!WT
M"
~R
&m
%N}M
p\
Zh
RPֻ"
QHb
R|Qj
Q_i
RYy#
QiSB
RpHH
Q4/
Rȅ
Qj
zG[H
Rڒ!
t3
sbnq{
hL
P:G
"&xg
!jwh
"Axi
P~#gG
'pЌ
ALi
P6F
?*=
@p
?}
@Β
?8%
@<S
??
@O?H
?"!
@:
?ʟ
@-x
pBs!
pt
|Q[
Q{[6Up
>
AwB|J
!g~k
"hq
!g}
"?h
@>A
HI
H.
-
Jb
PNІe
Oc
Pʋ^
O]I
Płt
O;yqn
P1
O҅
P{C^W
O
Pl;ך
OI[֮
Pꮊj
Oq
P>딥
OǋV
Pd)
O4.
Poy
Osi֭
P]%Ô
sq*@Z
tA>
|x/
J>k
l<\
t(?
[JFB
4
t!@"
${gA
#Kf0
$&g6
#C.fH}
vE[
!tg>
"#h4
!:5g:
"^h7
%,f8
&WIg5
%rf!
&.'g7
PbGpn
x"
AM[ب
B%:o
Aڸ
BР
A1ɂr
B
A
B}Ab
A(b
B
9e
>8O
6#!
0'(
2ɪ?
pᡗɌ
|{8Dq
ye?ӌ
9L
H
d*k
qչ
E!
AFġ
!s
"؏t
!s
A@Fy
"`A
FIˇW
E&k
Fv
E-
F崅z<
EUty$
FӇN
EU*Y
Fɇa
EIy
Ffv
2>
V8
g3ȝ
j"
~[
ۏ
z==!
Dc<I
!^[xk
"\{
!g[|
DT<
&A
m2Ŷe
}馍M
M)`M
Lfcy
Mn3
L1ᷠ
MWe
Lx[
M[
L>DX
M"
L`唰
Mh
L|I
A
q+_A!
x@
BRx
H
ݍH
+
ݵ3
LC
!8k
"lz
!Ak
"l
Qqo>
R{
QoZo1
R3Fen
Q<{Mv~
RJ+p
QB}
RQe
QT煣
R9Wx
QiKQ
RbHؑ9
QZX
Rk
QK㟛Z
R)c
dyA!
qnx>
krJ,
=>f{
b<"
fMͬ?
ayV
wtB
7
ߴ;
òϒ
{
7
wu~
(g
YQ
u<=B
"c8
!/eb!
O6E7
s
=0,
<H>
=G㈈
<8Cz!
=Bﵢ4
<,:L)
=%`n2
<Ȝn>
=65o4
<Ͼzm
=
<Oz
=
<#8\C
==x
<;L
=PҮT
<ͮZ
=F{
<&-Pv
=,͕H
<:࿇&
=ץI
<ںx
=au
E^83
CzOoR
>76
trrd
cA}'
9Q&3
=N~Z~
;[yU
/<e
Z/@
_1Y
}JY
W
Y7D`
28
į
S|?C
`/栈
{ʗz
"mWg7
!㕃f!
"Zbg"
VAh
W6u
V-̙
Wen
V%Yl
Wc2t
VU
W#"
V+\R
W6]
V}Y
QʎE"
/7Mw
Is6
;^
4Wĵv
0#rt
ΔD
R|OG
"u
!@t
pYCc
w
pm
4
M7
Lb
M
LSZ
Mm>d
L!pj
M=.
LŚ9!
M5
LFnt
ך
۩AΚ~d
׹

.ґ
ҡJ!
ſЯT
Ĺ:"Ȟ
0Hc]
F
.HF,
K$NG;
"uG
!tT
LHI
#
)̜S
Kk
=vU
zXF
p{a"
4)u\?
TJ
6
Ϊ/]
P?
-FS
*KUwY
+MCCi
tb6P
CN"
!z
;tnq8
<5&
Hj
LOL{v
7Yv6
@M!
=#-
?n"k+
<2
_Wjc
`RXz
_sr
`*dtso
_/Q
`@t@
_Q
`ټfd
_~\Jh
`wP
_eo
`ެf
_iW
`݁`
_/rsX
`&fR
_|W[
`4T
_&䀏;
`ʪm
ȴVB
0
g1
B~K
)>8@
`2zS
L85
M
)8f
ÑV
sw
^y(0I
y+>!
RXBf
QIe_
d%S/
z`kq=B
gG'xN
/."
.)#)
`*#i
aR$v
!3D}3
"g&M~
]XYN
"e
!E
^wZU
KJ6
L&K5
`Y8:
){X"
c9+k._0
d%E.U
c[|
dӁJ{t
c'N:R
d%׾U5
c|z
d'~'Uk
c&>s
dĎcng
c):B
d-UJ
c&T[y
d
c
d3ae
c`o
dgj
c"zf
<8z
7
ֺ}
|y
BK
5t~kv
nkb
.C
kJ."
m8
b=WX
a!V
r3C2
$x;;
̽'J
d)#w
e)t$
;;
"X
!C卐
a-kW=
$)穋Y
%.l`
a<zU0
~07l
E"fK!
FQAL=
b˾9T
;ËP>
_$q<2
:%gG
+rY
tdW
c蹼S
Içq
+~V
/L
MX
=
UզS
JdN7
W@y\
djkV
<IƐ\
z]
]M
;3V
CyR
|ʚ}
ڋkq
M}
S^
Up
2E~
$^O
D˼Q
TzCN&
<%ؐU
GKsS
A4a
]
Ѩ6"
P"
Ԇ")
&
Jn%
^9P:
D}L
"E߲|
!a
K}M
&ڏ
'۾B
R/&F
3'Q
HBL
_@P
ޖk/6:
So#
Q"
BȳǺU
Allƕ
BWQ
BJcSL
CBƔ
B.sŴB
$B
l"c!
m%d,
l1c&
m@d'
lJBc#
mPd#
lMRc/
m9yd0
lc(
G3
PREP
S3.
Rρ[
S+=
RK
Smh"
RNA
S~a:
R%v>
S<,
R'.O
7K"
R
ϼ1
y;
zQc
~=a#%
9G&
H
P9Gg
-5vs
.w
KK_
".G_
=l&
@'
s63f:h
t:=8l
8wz
犼
L@ywV
|cEH
XsHg
=gh
G(gW
<NZ
OϵO
r%S
iM;
u`zO
u5b
ij
:[yJ
8Zp
Q`G`
cz3
?z
`r
ߐr
rKu
*Vott
8_|
>/,Y
i2c
rM4
X[V
JM
|^k
-h
6P"
O%
{#-
ܔ!6$
A$,
"6@
@X#
>"
osN
C&ƕt
DIJa
@*.r8
<s8
D3Pb
E%<)Ǝf
sr7
u_$
rl#z
"JT
!~ތc
{t6
!i޽C
"GVk
z-f4
rNh8
d?<d)
eBe?
dLXd6
e^$e1
djd!
ep:Le&
dlDd>
eaYeC
dNH.d-
DH'
ϛck8
M}?
l
d^
3yR
\NP
5}@
Y;dL
e2M4
XeizI
LtZ
_ё`
0yX
RV
u'T
lqKz1
8o|
'SW
R
_r
n
FX
ɅR
f'3Y
[+M/
uTXP
]le
1#c{
Jx
~P?
s6!
Þ&Y
%`
/},
.KۉR
/M
k|<
/ӈq
.ۏW
R5P;
'dF
7>
ܼ#E
b$
^#
|΂M
!ry}
"fߔA
{Z61
#J\_
"'k;
c9&=
%F
֚VN6
՚nM6
eGf(
d7}e9
e~Bf5
dne+
fwWH%
e^d!
faSe9
eq3d=
f.e/
xF/
B8""
ALӱL
B.]
A7
BD
A/
NU͸
u_Gq
zٜ\
yFk
rk%I"
H
w}
?t
{p(&
zv<%
C/A
!\ft
"Ugb
0siOg
1qRP`
p;%
o[&
jxGAo
ktJBr
tme
Mzi"
L<7X
MéQ
La3hz
M]UbH
LsuX
M|;
Lk>9
M`V6
Li-0
M>0
TyU"R
Qw#P
yU9Gf
%6
$-
LA:yc
!PVzV
"bWE
!sVR
"`NWgr
LS<,9nm
#OWW}P
"L:V$
#lW"
"bIVlI
UL
J4!
KVv
JJx4f
K,
Je
Kzx
JLID
K;D
J!:>
Kb>
JBa9
ն&"
%&
L19V
!>UJ
"&yVF
!;1UO
"OʴVe
!Z*Up
"aVe
!cU]
"V\
!HaUa
_@
sW!
ttUQ
sk4+D
tED]}
s;E
tXuW
sm04
tX>6
sAj4
tJXf3
sek.
/#V
-"T
275{h
s2K9eo
"3mWvM
!8V!
"RW)
!pV\N
"|FOW\c
!|BVkI
"ufW3
!W?8V~A
":Whm
2ƉV
3,V
2Di
3Kk
2dM
3naJ
2QT
3ރd
2"ȯH
{"V.D
d̈I:
eJ"
`y$v/S
@)<
!:TU
8<x
%6ȋ6
NT{
M؈m
ђ
V
xQ@
wH
+k
_J!
0pl3xV
6RG0
e9uX
dYL
(ޝR
1%%oc
2'0&o
1%%
:&NX&
1%h%Ih
2&K&e
1%Sd%{
:&W&߳
!%a%\
2&&u
9%bh%
2&&s
1%r%
"&j&F%
1%%
2&&
1%%vc
:&c&
1%v%X
2&L'&
1%b%o:
:&Uu&{
1%t%QD
2&V$&y
1%V%8
2&N&y
1%G%
2&|&2
9%^3%
:&&
!&%F%s
"'"&^
!&)%p
"'#l&Y
1%%H
"')&f
!&)T%hV
2&4&["
1%l%T
2&`}&df
1%p%R
2&t&n


h
/
H
>
e


"
\
6
4
2
9




L
p


R


o
Y




+




F




9

p
E
!
4
H
'
N
k
U
8







"
X
:
A
=
>
2
"
'
<
P
|



V
U


s

w





!
{

s
'
E
:
`

r












v


T
a



`

z
{

"
u
9

v

~





e
b
m

@






=
i
P
c
W



|

;
"
3
J
=
I
-
n
1

{
{

P



w


:
d
%
"
P
J
$
|
F
"
@
F
7
*
y
x
g















v
d
J
g
L
k





























{
!
2
N

b




~



b



@
V
|

i
@


[
!
5
&
$

v

F
a





}










s



d
!
5









i









>
!
P



Y
U
\
{

u

}


#
5
U
7
"
)
H
:
$
M
8



P
F
M





c
V

=
?
I
































o







}

[






!
n



v















k

Q
x












W

"
0
2



u
~
9
H
{





W
{



`
f
\







6

[
D
V
B
1
E
W
x
C
`
V
"
&
/
A




s
P
f

|


y


v

`

c
l
v
o
z
{
|


i

r
f
q
e
[
{
]
V
!
V
7

=
9
+
>
d

b
F
K
J
D
3
;
3
>
D
N
s
G

I



a
\
b
i









"
~
z

.
>
"
n
M
C
7
*
&
4
Q
R


t
j


n
k
n
m



!



<
R
K
8
)


|


`
c









t

|
~
O

c
s
n
e

{
|
~

_
{
d
m
s
f
n
U
j


<
1
d
+
8

<
-
*
I

K
-
3
6
+
+
!
5
V

$
O
e
f
(
6
A
N
n
i
J
(
?

]



*
"
6
b







V



g
R
k
k
q





"

`








F
"
i
g
c
7
<
>
>
+
v
j
l
x


s

X
^







u

g
s

u












m







d




!
6
!
=
R


v






a
z
|
u


















U






I

x
&

K
4
!
)
!
b
\
V
8
:
-
3
?
i
p











~
_
h
"
m
m
Z
4
8
/
8
n



s
a
z




{





y

}

u



\
"
Q








c





@

w
l

8
A
[
k
`
z






X
H


g





!
@
^











,
.


B
^


&
%
$
&

~

t
A
J

f

v





o


















#
#



6
V


H
(
G
H
D
!

f

y
r
o
G
G
G
P
1
O
l
p
\
m
t
J






P
R
;
O






F
D



d
K


6
8
<
?

>
=


L
J



)
0
+
-
!
(
.
.
,
*
8
"
W
8
a
;
Q
*
5
M
L





q
r

c
w


f
{
|
e
f
i





o
Q
]
h
/
U


m


L






u

:
c









,
+


z
2
3
x


3
1


9
M


0
,
M
J
7
!
,
E
P
<
(

y


g
J
U
a
,
P


i


E






m
w
3
\





.
/


a
A






'
%


I
1
|

+
)
-
+
+
C
B
,
"
"
>
G
6
!
"
;
J
L
/
5


]
d



}



u
t
n




}

"



l

Y
g
\
H
^
















!
x
r
z
l
{
N
U
P
K
P













!

s

p

O
a
^
R
]













J
V
|
d
A
`
f
a
D
V
9
.

W
l




g
(
"
(
;






