prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
>
.k
!6%;
"*"e('O&E&&8,'dv&,+@+B
!'!C'T&sn%Dg%%Q+B&@%O**e
"("T''&E'$&-2&W&E+C.+
!'!;&&n@%D&%p%++U%%X8*R*
"("L'X&ɫ&EQ'-&+)&|g&+0+
!'!3'!%C%D%%o*:%s9%)*wG
"("R(&~&En''E&],~'9Z&H+V+b
!1!k%&%D&9&*K,%~v%)*d
"("5&:&&E['$&_-L&&S+.i+kg
!(!E%%%Dc%%c,%%W*E\*9
"("9&_&ʊ&H'#P&4,4&J&*+H
!1!k%%%&B_&&(,%zk%G'R*4
")"R&&&E&&,&8&x*+K
!'!P&?L%%wa&$t%+`r%%(v*Zz
"("P'L6&&z'#&,G&I&'*0
!"!?&e%`a%%Ǘ%+|%%&ku):.
"#"@''&&&Ș&,&&G'@w)<
!)!e&%%m%%+%%UA)ٔ*
"#">'G(6&E&^&v,`8&U]&+'#+K
!"!C(E;%v%D%ƹ%+M%Q%p*+*
"E"j("(&c&E'6'(v-rZ&M'<*+l<
v~Mv
wrsH
v[%g$
w|L[~
vXd
waXpv
vjUj
wdkS
vߠ\a
wA}B
v}^Pw
wz]Wy
vrV\v
wf֘xh
vuUv
wnDzdq
v~'
w2r"
vvE
w`i
vgg|
w`~&}n
vY_
w_'8h
vr}4[u
w]`f
v[-
wJh9
v[!u
w.*
v_j{d
wOYi\L
vS|gx
wR13~
vT!
w[u
vhR
wn׭{D
vwac
wn=ft
vf_vf
wJ?Vq
v'~W
wU^j
vTgk
w|ɹH~
?Y-
@i.
*Z-n
;.y
!}a
kEBp\P
!A;qj
k.\Xe
EH3
FQc4
GaR
Go)T
"Oc
Pk
Z]tY
j^oj
Ld
Mjl
ެmW
ߨV
ެp\
_zI
霘ch[
~&d]
dʐ@
id]
i.y!
ꛂzZl
,yR
껳6
HD
_zC
[DC
Ꞡ;
A>
vzv7
^5c_
]վ3z
\U2o
yv4"
{3*
ї{{z0
!pͤA
eIzT
!+ͤ$
LD;
P:
P1sY^
W~_
PPZ
=~[
War
rf
W]l
죓ay[
u^N
ojkY
[d
\z
IYl_
hzS{
bW{x
Gl
I>{z
mDg
sT
#kK
J^[
;!k{
<Nr
u\
MS{o
Vz
j^b
K[
T6h
<ƕz
|-(
{aM,!
p3Z
o2U
uW=
sSy<
93P
$2]
0aT
F,IA
{La;
F䡥:
aAY
R@g
-H1ѫ
,0֗
"f
!~cT
l'*he
$)iU
D7%
CC6!
=2U
<LDS
pe,cU+
oPT&
pQU$
odDT$
}hat
|V|Kš
}?t\
|4`d
}"s˫U
|W}vs
}P]
|1
ğ[N"
ÞIM?
V^.8
UKx7ّ
mڂG
lbgz
mc+V
lUX#
ȧOF
Ǧ/Ne
#V?"
yS>)
8ō
7EĒt
j-y8
3,Y
"6@
!6:x=
E{ՀS=
D[k
ElŞ
D.g
Ei\
D|Tڈ
EQ
D6u
Ee8
D5|
e}kV"
d}EU<
@Q$DС
?rCf
JsplT
II|~
JJS
Iq~2
~%<:6
}t9O
vd5"
u'F4*
"-s
!ȵ
r3&1
%L
4IrZy
2AY
9:jLm
9@8Kש
utZ:o
&L
/*>շ
{&3ap
UJ
YvSK
ZSL
C䭳ݶ
2ۛ

_ȧj
^Nz
X5#aT
K]C
~5a
S
S
nTq`
XJ@"
W[?7
\:%
9!
e<,ᢓ
dEhྊ
8k
7l
OimE
NuC$n
"SX
![
v#~`
uǩU
vQڻR
u,B
vE
uUsJk|
v24ص
u,ᴋ
v
uǷ
vppڐl
u
1"
80&
vX%
HW(
Յ0q*
ԅ]p+
>P7
=[6
xqC
!Y0`m
xDq}
!wXH
8bHn
7Gn
:Ky,
9.K+}
1qIZ
0\3HZ
5=,t
4N+
-dh4q
+3t
0#%
/%$
)/+
:b.!
BoĐZ
An/o
BP
2yO
t+|
tJ
t0[^
t
M=_3
LC}8
60oǓ
5M)+z
6Stͥ
57}
6qid
5/
66*̲
5@4ܒ
6<&ܯ
5Fnӭ
63Nݯ
56Tد
6Pܝԗ
5P#Ȧ
6Mn
5C
6(hWX
5<i
6ӱwU
5K^
6\r̂
5c8
6ae􅚧
5]W
6]kƘ
5g璼
6i)h
5Jؠt
6B=
5_0
6r^A
5W?]]
6DsҪ
5>9ײ
61WÑ
5Zsv
6X޾
5ApMF
6ei
5Yg
6kZ\
@-7
."
q2{
r3s
zM
q0؀w
oi
{\9
0;2T
3*
@WaO
A7bC
@`a&
Ab'
yj=2
z|>k
7-
8a
Ƒ?
x>;
hoS'n
"?O{4
#:B%
#6"
s';k
֑Ӄ
'Dnˣ
*a
&4䓳
ܬk
@B
kp瓗
j撛
_?8
^8o/>
_j1
^ZE
_c@C[J
LoBBT
C%
/9
j-;Y
܎M@1n
ʒ^Z{I
$E!
C-BU
6'V
4g2ȇU
t<4!
"p'
O~7Z
2I5)
K?_R
LґkV
KϹj4
LТu5
K̵Uw
LkiAY
KӍUy
L>uV
KfUb
LKo
K2JP
L?Vn}
K<ji
LؿkQ
K96
L``
V^B-M
eR#6A
q6!
72
ENG
0i\>
.2
"bT
@d
<0g
Px
۴ቖ
;mu
^E
{PV
^9k
]xN
^b"
]Y÷[
\qlI
?8{
@G~
?&}^
@0FP
?]Oi
@IoP
L-`_;
sLAHQ
Lr
[Z
]<!
^,
[I
>Z-X"
RW3
j'1
C~sr
9
?k~8z
"3\
nEjVԵ
͔^
?ʩ
M
Lam
Md
LĆ
M:6̵
LY%F؊
M̹
L>ٮ}
MА̢
Lǚb̛
M_毑
L$ˆ
M4n
Lrp
M(mo
L]Ǯf
M7k
Lγ?
MA᝾֭
LO
MðLv
LmVb
MbB]
L{M
Mܓ;
L-ْZ
MǙw
LĤkh{
MHG'
LK®ݑ
MSt
L[e
Mz+̉
Lz΍
M-b
L@$Ĭ
Md
L0E
MNՓ
L֒Q
׉7=
5+
Ȏ烯D
?|H
VC
9S
pZ
^c
VFƀ
05P
>@8
S]/
T"
7
uH?R
t#>W
Y]\f
_NsJN
}˔5B
|Br4;
4
Ex3
}}P*b
|ڀ)!
}+6*(
|=)b
Z]
!ꇁT
T&fy
YC(\
g^z
f֌
g4n3
f=N
aqC
`h,
aL-~
`֦c8
aǋC
`1mc1
aR".
`ی(
a"
`TLJ
aKw~s
`nβh
aئ7
`}*O)
aeɬD
`Q'p
aJy
`zC}
aZ
`L)
aEЙP
`N@}(
aXLs
`ܡp
aN6Js
|kEY
Yi<>
W=j
_Z
obU
7S
딸<
_g?
A3^
ڤVT
٭)}u
kS2*
jK1!
Sqbm
lPIkDS
9+s
ֽj*g
"s
^ZK
"GﾙT
^?EZ
_3TF
^ὺ?
{W8un
z=J
{RjKQ
zŎ/t
{AW<K
zLty
{&KH
z'c_s
{Ͻ>`
zE4
{Oz
zS
{Tz
zg,
{@
z/\
{s
zIxC۔
{Muk
^ѶRA
ٸSB
Ŭ0!6j
`7`
ήBv{
]lwz
۳5A;
ZxrB<
>
[B?
~T-+
."
}o6
$(
}[o
$YVId
t-!
J.'
vh
P[wk
!<
l~
6tN<
A֍
!E]I
"χ
!=
"KB2U
̛
~۵
T:G
#
Z
Z:np
ӑym


t7ڄ
"S
Az
O-Gˡ
n

2F5n
7Z
n
!X><C
\J}?9y
d.Su
i/I
E_.E
V[H/b
yL
ǲ
!+
YMz
-,-~
Mʿ-"
Xpd
Ujq
=5M
sm[w
b;ap
c桗b
bau
F
'+#5U
c$z-bf
baw
c(/bw
:OE
sPT[}
!
#EO0
Mۯd
Nh
MUp
NYb
Mٰ
NӲ˱
MGY
Nn
Mޤu
Nۊݱ
Mi
NM
MNwľ
N
݈-ik
߇.e
eee
7qh
ee
*-"m
R:!
eͼQkt
dj{
1j5eH
-O
Kg?
!c
"2gd
!Fcs
Z
M9gn
NAU𩉰
MVq
NH
M1"
N$ٙ
MF
NM2ќ
M2:
N*uᩊ
M2kz
NR
M#٘
N[
n+-u
e+.o
e`Qe
7aic
eae
Zu--"
9c:!
eSek
dA3jx
N5h=
J$N>~
"d
!;c
"2d
-\"O
*W
eİi
f2ye
e5gԕ
f@'
e4
fLZh
e#눽s
f*
e}t
fDǁ
eqij
fשp
e;Y
fɤG
e(צa
f<|a
e%c:ɓ
f}Տ
eδ
fNm
ele
f]I
eaUz3
fQ&ľI
eBʒ}
f9侗
e/;|̰
f0c
eܧWoʪ
fX}
e:||
f#}
e~8
f]}'
eZܰ[
fR
e=𣔵
f#~
eKרz
fEY
e5FNH
f3Uw
eCL|Ƥ
f+
e]UZ
fgS6
eF
h,b
+W
jGM
\M!
xE
F&8!
E9"
a/Wb
"oS
aĺWK
bG+X]
!RL_
b`pXm
C3K
,Vz4a
^~
pOݨ
k7I
٢]
/Ρd
>䂢I
iXV*
jHa
iFzWL
jZX
inY26
jkml
iHG
jKX
i`d,E
jjt"
iX[
jn³h
$9%
䁲:"
|/<
{&E
{9
3E?
2_>
dwCd
!\eAm
d?`qC
c>EB
"]n
cvaBh
9'R
~:[+F
8v
*.!
+/3
*}(-
+E
*?9
+3'P
*31&
+7(
*A*
+A)
*e'
+6
*3HK
+|V
*WG>
+`
*Q|
+z~Θi
`8X!
aSY$
jI
s]
r|]
l?K
恃P
纶Q
f}g
"dóf
ffgY
"(~
N-2
OEp
Nբm
O
`ȌϦ
aє
`<n
ai
`j
a%zý
`ޯ
aƸ
`ԗ϶
aԝ
`Ǹޫ
aĩZе
`-ϳ
aVϹ
`~4
a߿
`PҐd
asY
`Yѝ
aw߿
`d}޿
ak֦
`a}
aݏ
`I
a
`,ɱ
aߣ
`xޥ
a>
`ӑ
a3
`ʒ
av;/z
`15}
aBߪ
`O{ў
aov
`޿
aKϺ
`5X޳
a/д
`X3
aӕ
`g~
aq
B+4
C\,"
-x28y
.J\9|
7ky~
4~&z|
n=+S
nT,S
!]ab
"TpbW
XC=
5D7
xaq
ru
q
yLr
$|
jg
Q!
`\+
>ֺ{
{W
֚h0Y
ן'Z
֚]
w{_
!&$%e
"&;&}k
1%%F
"&&`
1%s%o
2&g_&
!%ظ%D
2&t>&z
1%z%K
"&l&X
1%Y%
2&r`&_
1%%e
2&&
1%E@%v
:&tm&
9%q,%
"&&U
1%l%w(
2&t&mG
1%/%n
~



























v
q
z
{


i
z









s
1
7


T
K
E
n
&
!
t
o









@

C
U
Q
]

L
#
"
f
$
:
*
-
k








]
\
:
k
C
S
k
U
Q





n











u

























!
%
}
|
J
D
D
M
Q

z



b











!
#




R
V




















+
"


















U
H

v
r
N

8


/
%


i
j


!
$




























x
y


n
n
|
|
!
$
i
q






W
W
T









|











p
}














}




|
{


















"
-
&


q
l


[
]

:



s
H

;
L

(

<



"






s



X
X
n



`
>
;
"
%
G
F
d
Y
\
V


}
F
v
m



H

=

z

Q
F
h
1




!
2

I
r
X

r
H
;
m







x

A
T
x





















]








z
b
|



v




)
2

t
&
"
=
8
V
,
/
S
r
'
7
d
|
Y
Y
|















v
Z






}
Q

6
V





j


)
"
\
7


{
=
R



3
y







d
@
V

Y
l
a
:
x

(
*
Y
Q
>
3
%
!
&
"



y
b

,
+
)
+

H

J






?


9
t





*


K
`

7
-
Y
G
J
U
`
\
n
^
&
!
/
'

4
S
k
W
a

X
e
f
G
*


"
L
F
[
i
i
2
2
:
B
H
Y
d




v
}
g

f
Y

i





"
3
K
Q
u
U
-
5
E
;
3
G
u
k


x
m

^

R
_





f





















































"
"

a
V
V
d

I
H


N
z
{
O
"
T
4
a
T
h
/
K
5
:
@
n













a
8
a
"
K
Q
Q
L
b
+
,
4
0
1
Q
p
n
Q
y















t
u

x

























>
a
i
R


i
0
6
t







f
2
Y
4
-
n
n
<
?
N
K
-
!


R


S
|









