Wed Aug 21 12:22:51 PDT 2019

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    15.8768295277    
 number of shell pairs ii,jj included  :         5280
 number of integral batches included   :      8184020
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4010.4903724090    
 one-electron energy                   : -9174.7673649282    
 two-electron energy                   :  3354.6834028258    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.460855D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999982    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.989233973820E-04
 norm of simple difference density     :   0.989669749474E-04
 norm of density matrix                :    15.8768265994    
 number of shell pairs ii,jj included  :         5319
 number of integral batches included   :      2068942
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4010.4903724044    
 one-electron energy                   : -9174.7674020974    
 two-electron energy                   :  3354.6834399996    
 energy increment                      :           0.4575E-08
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.160796D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999980       1.1260792    
 accerr=   2.510  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :   0.313139578546E-04
 norm of simple difference density     :   0.337069470448E-04
 norm of density matrix                :    15.8768264076    
 number of shell pairs ii,jj included  :         5329
 number of integral batches included   :      1522368
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -4010.4903723879    
 one-electron energy                   : -9174.7674701541    
 two-electron energy                   :  3354.6835080727    
 energy increment                      :           0.1646E-07
 damping factor ttr                    :           0.5500    
