prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
;H
.V2
!9%5
"("L'%&~&P'&&p+)'&{+j,f
!'!Y%%%]&#%F+l&Jo%G*Z#+5
"("P&&T&G'0&-'v&&av+,E
!'!D%`%oA%G!&3s%*%4%w**
"("G&j&,&O'&&+)&&w+J+ۓ
!'!\%&W%]&'%F+B%%o.)$*
"("7&&Ex&Ts'#&d+&&E+^+
!'!^&D%%Lq&,%4,%%(I*
"*"h'&J8&Pi&&,'&/,N},]
!(!F%ޅ&2v%Lw%%*%%(k*f
"#"D'"5'&W7&b&,[v&&&Y*
!'!<&(%š%_!&)u%*%4%Ee).*
"("O'V&&J',&,SS&&pW*+w
!(!Y&&w%ܬ%[%+{&p%z(^*}Q
"#"A''g'WU&&,7&Q&/(G*ư
!"!>&h&i%%z%5+U%I%1(U1)
"#";'X&&Q&3&,g&N&)O*p
!"!<&%&&%"%J+i%Za%r)Ɔ*4
"#"G&p&'A&&r,r&C&`*6+}
!"!=&v%%i%̻%8*%%m)*G
"#"=&B',[&GJ&Ί&m,V&&t*+j
!"!;%y%%RC%ӿ%}+J^%}%o~*^*
"#">'l'W&i&Î&,[v&|i&u+S+V
!"!9%|&%iE%$%O+lg%O%})ɉ*.
vE
u_IR_
v(l\
uf/bR+t
vla~
u͍!
vmx"lHr
u[m}V
v>h'
u,F
v=~5
uʱ7
vtQ8
u89
vqN3
uRR
kUj
qTj
~V8h
}g7e
%ȿ=U
v`
"tV
up"R
=:
.9
~_u)8H
}dK7K
"9l
uXh~
&X4m
va
HTn
PSi
날+t
fB'
u"#
%%I
"zݷ.
tn9
"nB޾"
t_gI
=4^~a
#m\
F}
F,m
iZc
XI[
JM
nIz
n
_p
Br`
bq
v^lj
}{s~g
Vkze
)yu
So
)
ukg
,^
Nh
~qZw
f
͚y
:LX
1KY
煮4#
{[3!
?ҦrU
8ÊE
zJDrA
5RUqœJ
)G6e
3D5a
7(n`
,M*{b
$E
#Q
"IM
!DТ
1wf
#ϭq
$D}
6v<
b9J
;8I
6
iS2
q^"
pg]5
q7^=
KBTx
q^E
pvM]<
qI^.
"B/
q®Hs
pyahl
q]O|d
pZՇK
qr+_oE
pkCa\
q\Ue
pN80{\
qmCgo
pcy{vt
qCobcu
pnw
qFl%a
pm~b{Vl
q`lbR
pi{C
q||t
pY!{s
q@b|
u9.r
v7/p
{S,!
/-%
oweTc
F̊G
p!S~G
HAX
5տ=w
*'jUn
!#ǧ|
Mۙ삋
zt(/W
{qd0V
yw<
v7ew6
>OM;_
>{`L
N{H>
L_y@
4E
Ol;&
IV8
Y\M"
niI:A
]kFJ0
p[qn87
WRT
VSc
W]N|
VAcl!
Wҁl
Vr
Wq[
V#HK
{A;(
zZ:!
kU>
jT8
+7=
Bh'L7
gTJX
~_ǆ
L}џ?
K[x
Y}m
Xv~E
n$nMx
m{Li
/uw
,b<n
v0=
u<
M8
3B
"<
S는
#
Pk5:7
B\Z
8oVS
Q@
rm~gk]
sջ/
rb\
st;'
rNxۃg
s2;
rH2
s#hw
r-9
}U"
tT$
T+
uS'
y#1
%U3
[R:6
u91
|@)7
؋,9
>qLV
6YKc
sJP
rN
rk1K
qH3_
y'E5B
xp4q
$\l
t3z~U
#V>p
sϿ@6
8V<i
)_;
5%"
"Kz&
"#E
">
vXLz8
uۼ
v,3dw
uĬD҅
v.+x
u|Ґo
vG=v
u@M_
v1z}
uͼ
v8
u~.z
vgӓ
ui6yn
v=m
uaigR
v9b`a
u5
vҁx
uSFi
vٲבj
uГz
vBNh
uz
vvJI
ub,҈
v֑
}a7#
~Xڅ8"
p$q
}i%
p!`
"xt
!pf0
qu9+
#tP
$Ïs
j2
m3
v譝u
72c͸P
vNCtu7
6%ۗΤz
@!
q]A%
c
/h
G+
ͯH.
)P
S
b
Yx5g=
X¤fD
Yg;
Xuef/
Yig9
XfJ
YMg=
26S
d>b
H)kN
&glB
Q>tL
>R
_s<S
=K
m7E
>CK
ۋ'
uŌ"
jw,
׈-T
*M
ălo
!Ӯ
992h
"T!
48n
29b*
dʠUD
cEn
dOdHv
c*z
d&ٌo
cTm
d{
cea
df䈒
c">ax
d<M
c堿~
d
c1n
dc=UM
cf
d։{
crHn\
d(=s
cBb^
db
ckGb
dQU
c1V;
dmnG
cܔx
d<<
M7$
8'
b/$
?0"
"+
&/H
G.D
i0V=
Y:
u,;7
NV8Q
mg}H3
-f}0
v($
տ'!
"T
_NW]
%˯u
`۳Vo
sHvD
rGC
Y<Y
prRJ
':
y594|
PvH`
OGM
POHA
OHGK
P3H^
O*5G]
,:+x
$b
|?
qjL
r_j7oO
q\zB
rǼhi
q9W
rlb
qv=R
rl4cj
qstU
rhti_
qvQ
r-t\{
q@QU
rfq
q0S
rav
q^(܎sI
r]~@
qf)ckV
ru(Gic
q޶kh
r9Ϝod
qLU
r'x]
qff
rm*fb
qR9ry?
rYՂf:
qV1@
rZrwsgX
q}U_
rtpe
q=.rnh
r:Z^
qS^
r2}uc
q}僀!`
rR7skV
qS+xL
rj?dg
qu']w
r΋_|
q̊dp
r|\~Z|
qV8e<
rZ>jO
q9Kba
r@sV
qiWarZ
rRfif
p1
D2ɱ
@1
=&2ϋ
gsbqk
"+D笖"
gDbrM
"ذ:(
46
+7
r
p
G*5
H6
Gxw\
J|T
Nh
O8k
ıɢh
Ųwj
~5Υ
Ѻ
UM
1N
д
ř
ж
q
8Mq
;j
P?
Sݥe
b8|
33&J
ak
7a
;6_
}*>%
Y=!
X
j,
.
q~W
¼-GY
FY
Pǭ
漟
My.3
\-!
ꋎ
!_
B=
'
f#+H
eޥG
gฌM
fpI
I%8A
Hrl
I@\
Hlɜ
IM
H$K
IqD
HP4
I"
HBN
I'q
Hb
IcP
Hɤ
@%
[l?!
F"
E!
bbG
]hL
v)8,b}
u!M+X
Z$o
44
Z\o
FI
"3{x
Fq.IW
GFJU
"[yt
G"J
=u
?ه
6^
Pgq
OS
PKɁ
O܋~
Pl6Ƀ
OWS
Phs
OS㕴
'#^"
<3[[]
探J
e93
3=C
Uݞ3
S:~
RW
LM
jBjH
IfƟ
uXQ!
T3S^
!&F]$
"G@cC
MD5H[h
1]ʟ}%
0jU|.
R2T4
Hաv
I9m
Hvvd
IsZ7c
HM
I4|t
HxL
Ilˢ
H,b
I͍p
Hjb
I}
HiBa
[>"
wP=
z|O:
ݼqLB
~~@͕H
:eMu
~tb
K[*
cGNj
/dt
R/"
Ob%
LUS
K&H8
Pp)]
os+f7
oqCT
=@TR
an
ju
=uH[\
!n@
"PoW
Gă_Mc
S,K1_
.gkw
/?hh
.~g\
Kj[LI`
%xm?
b
yvb
P59=
P"%ne
PIT
Po[Y
P=shL
OBlrW
QW
P"
P#"
OGHo
QPcZ
P%
P-旆
O91}
PSB
P_Wb>
Q|M/sb
P12?
QzL
O%B
P,6
O<1HԪ_
PD6x
ON_erJ
Q}wAS\
OS7Rx
PPf&
OHɣz
Qen
O4uԦf
sk0@i
[O=c
_Luq
#Y*
\JL
&呜W
f_#:8
dlb8U
"I$mC
!&@lZ
"9m=
!Jߡl!
"^<m%
!ql6
eR9S
'ui9
(dlj(
'Vbi!
(QU9j8
'Qt}iY
T]I^
hb
wE[
(NF
6/
@
T62W"
S@~e
T$+2
SZV
Tgݎq
SDQ_
T-.
SA6
TeI4
SL>3
T3K5
SDU
T~uux
SW߃t
T1Kl
/OY
X&4
`L<w}w
"0
`y!wA
ܧR>u,
k<>
TU&KC
${#z!
%/={/
$E'z|
%[{^
$oYzw
T'Kt
)a
'QJ
Bno+
Ch:;F
BJ%Ar
CZ@q
B~t
Cx@G"
B]UG
C]UJ;
Bl0=
CH
BHۤ
CMx
Bj2
@"
e`BO
s|ڎW
ɕk'u
×x`xu
>/j
ï9؇
CB
"k;Sj
!Oii
"ESmj
!>Yhi
";@6jQ
&g
w]
}E
6M;
53:
6$|x
5W"|
6깋
5,˲!
6/|ХZ
5q
6w
5F
s2AE
pFr:$
6X8}
!5R
"St
!ҭRZ
".S
!"LR{
6;s8Y
DH5
Jn{"
?[rj
3{u
:$}v
sB3Y
B!
CwZQ
BSSw
CBln
BDǣ,
CC
B.oU
CbW
BS
C=
qrBI!
bG
|J
V|s
j(KU)܄
}8&.2
vO
7YLm
@-Bc
"2ml
!\Jlw{
49n
]&o
^+<p
/
ft
]5
0e'
/oBʸ4
0bB>
/ΰV
0H
/!
0l2
/ո.
0u4
/%
0yJ;
/c)cT
0=3X
ުQq!
Ƌ_C
m|mdu
^ff
`\7MS
hYZ
TI%.
Uc))
Tz'L/8
0d@b
!kcU
"dN
!H!fc5
/kܗC0
.vIoB3
tL9y
s[8j
BWb/oS
A^GnN
jOK
gbXin
`K
k{0"ǟ
'q
H&:
IG%
HL$7k
IOZ
H!
I(4
H94
I7XH
H2+
IVzr
N!
s"2.
dbYP|O
fEH
pFQ
q4w
OEg
FHMh`
!kK)Y
"WFk
!DNU[
e
fVq
JDo
m:1Uj
n):v
췻y
>t
<qwԤ#
=p."
<_T`
=s,t*
<t'
=a;
<fI*
=eQz
<T[
uJ&
0G!
r't?
~HBY
>K?e
!M$aaa
"}ebYw
`_@
z0x
Ls3ZoD
dVq
ZfX
O
X±s|
|7#
~ae
Z
vn]
>_r]/
=r?+]
>rNb
=\+ڽS
>o:k#
=gáU
>Z-3
=X!
>axyT
m9#
n#m:"
<KAd
cCL
:QUyC
"nq|
<}PAc
'k:j
y|Y9
c}µ@
yl:
=må
F4
G
IWp
}M~c
|J*|
W|/
V.X
Wb
VZ`
WtN
Vl
W"
VfID
WkG
VH
WZM
V+߮e
R$
2#
{g:"
݀}D9!
X?p
!Îaz
"b
!Y7az
X?d
!a
"Sb
!Eal
Jc
PA7
=
7
KǤ"
J߾Y
K仕S
Jt{
Kđ
J_r
KhU
JA,M
K,*:
J0qR
KG5t
KEDk
`8Ec
I:>
"̼cR
!_Fb'
"oc"
!7xb!
"%c'
!:bP
J?
c

{E
"'";&
!%d%J
"&&d
!%%
"&&o
1%!%[
"&&
1%%#
"'Y&
1%%
:&&R
!%%D
2&&`
1&=e%q
:&R&
1%L%
:&H&
1%]%f
2&}D&Z}
1%xR%`
2&S&g
1%%a
2&c&i@
9%P%vn
9

^


|

\
-
!
M
$
I
-
D
G
m
m


,
l
;
B
{
x


I

b
X
z
z
r
o
o
n








p
E
P
w


i








n
w
~














$
"
T




3




(
B
J
p
S
F
6
!



W
}


w






\
x



















Q
~
4
Z
{
"
G
.
V
?
4


s
E
L

o
)






J
5




"
#
E
.
G
H
,
T
K
V
9
C
$
G
1

Y
h

~
l
c

d
















"
(
q


R
c
f
l
d
W
R




v
`
z
H
q




h






V
y
V
y





T
T
Z




x






*
)
c
o
$
"
/
2
L
B
N
F
4
E
M
@








z





~


"
B

^


T


C
v


W
,
w








w
;


















;
3



m
&
!


|
r
i
P
2
C
b
k



A





X

b

R
z
]

W

























y


r






V
j
{





!
1


<
L








i
T




?














B
?

}
*
!
e



(
4
3
,
"
a
K
q
h
2
6
8
@
6
M
z
h
x









j











}


w


~

l









!
T
I
W
z
B
=
F
k

E
F

S




h












#
S
9
!
I
'
7
\
q
p
{
C
f
w
Y
}
y
a
S
G

F


S
@

Y




^



/
$
Q






F
M


~


g





@
F
O
f
O
*
"
:
G
;
#
'
G
d
g
l
V



"

E
W
u
s
1
0
>
?
<
y

q




e
n











!
]
r
W
f
5
9
3
7
B

c
l





y



u




g
j
"
<
s
N
n
/
P
Q
L
W




q
_









!
J
t
N
3
F
9
>
_
f



s

O


[
~

y

|
Z
s
r
"
4
@
V
\
2
3
/
:
8
?
L
a


i
s


\
N
a

v
j
R
C
L
j
b
`
[
^
S
w
a
r
!
L
l
V
&
B
L
;
2
`



l
W



v


r




W
P
!
B
r
.
;
:
'
x
y







J

p
A
@



o
Y

"
^
k
W
@
H
3
,
U











k

k
M
;
U
"
^
i
Q
?
U
A
@
0
9
>
O
l
k


^
o
}



v
c
`



"




^
f
F
C
d












d
t
