prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
:
-ӷ
"/$
!'!^%&'%G&'k%+b%%s`*V*X
"("8&>'|&N|&&,L&yE&G+q+
!'!\%t'"%P&'m%+f.%%Ǯ)*
"("[&6'&H'"&,C&}Z&*,+X
!'!c%&tK%L&#%-+B%%(*\
")"N&lQ&&P&-&$+'0%&xc+b+
!"!5%%O%Jz%]%+lg%Ou%*D*
"#"8&<(&[$&z&4,@&M&*l+n
!"!7%'Y}%JO%%+$%eU%i(7)ê
"("P'o'&XV'$`&+)'&F+),l
!)!b&&S%SU%%ܛ+['2)%*N+
"*"b'P(B&e&&&,'&+ʫ,h
!"!7&>&b%S{%%+$%zU%<()ڲ

_
W0
g
n&s
T0h
^ta
<s
4Ѳl
ds
V#z
Sg}
\6q
z拜
v
+_
p
P/Ň
;K7
VԱ
Ƈ
\^f
UZ[`
qsV
ƙ
p3ځ
Lƚ
ݨ5
"c6
6b
&7e
!.q⛢
#㛣
ma|
{ib{
1$
'
x5
6
h
҇
R5wְ
SK16͵
ROTAʵ
SO̴̱
RC0lƻ
`xj
z\1D^
E_
irs^+
jb_&
iX^"
jY8_"
i^^#
jm|_)
L!
M"
͕@u\
̏+|c
хcK
ԂwH
M6bx
$1g
8wy
ryc
3;ܵ
dSg
2~

*56
7
wc7!
k8%
.uȃ
ni
^6Di
7ᜄ
b7W
8Q
'tƲ
*UƱ
#0#B
""F
uC^ǀ
v9_a
u%қ
v
uIĠ
vDK
uқh
vo'|
uWj
vAt
u|٫
vEk
utp
vZDv
u+LǊ
v᧫
uO
vpűp
uǕ
vŘ
ue{}
vʻ
P>5t
Wj6v
Ja
Nrb
MD$y
S9'{
AE6C
07B
kax~o
l#\
k~Y
lUp
DC5ǆ
Fr6ʇ
vL$!
w8%,
!eŐ
"Ϥ
qր(u
"uχ
!]η
rAe`vƅ
G#
DET
DS
VЛba
U:am
v<F
Vat
WaPbl
vӄiEh
@K"
J"
ʖr6sC
ƚ|F
˨wyC
ЦS?
{|z5
Υ
ȡ'Ґ
tӈ
oı
CM
?z
싌
N
Yy
]Ҙ
Z]҉
̂z
ѧϊ
Ц
y
x
ϫR
8J
j
ٹ^
&/t
ŧ
׽c
ѹƩ
c:M

\+?
̜&m
Ƽg
l67"
w6"
F&3
q%!
s~&
!QP
"]~ޚ
|
"#w
!<0
A[G
@!{Ę
A~
@ʁ
A))ř
@N]F
ܗ
y`9c
zԦdo
yC:c[
zͫhdo
ylc|
zH[d
yQct
zdY
y'cq
z3=d
X<
Υ
Cżi
Ӝ
"Sҋ
CT5zw
;fy
g
9MN
Dz9
wy
"E
9i`Қ
C}zq
DMc
Co
6b
bӣ
.my
ഽ
VZ
\YὺL
HdҪZ
nAɑK
/ɼk
L}
7ܐ
D?dp
-h
NV
}Đ
/@ӿR
7Ռq
LIӷZ
mf&
g'
x6!
چm7"
⎚"*
ㆩ+
ۙc|6,
ܠb7.
'#-
u=
!ςʻt
"4u
!1
"*cr
!T;ʻt
Wu=
3lLǺ0
4N:
3HY&B
4J[=?
3R~5
muKo.
YUc9
ZFd$
Yc"c>
ZAd"
Yc;
Z2ZdB
Y<0Ic>
Z@w<d>
Y;]c?
Z/dB
Iԓv
L61
=Qs
=Mן
9F
AV`
I"B
K%
GNֺf
?
<V(
Vb׸O
^*T
^hwê=
UD!
WL
Y̥z
Z/:
H>N
Br;
kBqL
Vr{
>Aw
=Ș
U־(
N/À
9D
]SF
<>]0
`y3j}
cw8"
B9$
q)
"e'SL
!bz0Ɓa
"dǃW
!hfuix
"<1
|q!
"*L
!2gƀ
"5Ǉ
!3x
"*91
ok!
pl5L
oT<[
pbz
om7A
p[MKv
oXh
pvo
S?D"
sE"
pe<{
"c,_
!N]S^p
"KX_t
!M-#^n
"[E_{
pu<}
G81
}-;
3
xvw
y+髛
x׊Z
y*
x
y̩d١
xц&ɝ
y2ѡ
i$!
j%p
,T@!
]A"
t.;
"6]
!vj\
vP<k
$][
%\
L%n
0
7
Q1
z!
(a

Q`}
\b
Ͳeh
Uy
d=r
=8e
̀%c
U
Ԗ-9%
!;$T!
"XUd.
!mT<,
"ƈU"
!7T:
""sU
!'kTh
"&|Ub
!VOT{
i99
w[;Q:
xl@
wRL
x76@
wS5
xD?2
wӜD
xtSyP
wckP
x,mlF
wٜ&
x1"
w]2
x˵E
wiv6
x4
wmx%
xEX;#
w61
xN>
Do:0
E"$;5
UUd
RVc
Md8
M><
:2
;0
h?0y'
i~'
h8%
i>+,(
1SZ
w7T[
)4
ܽ8
}M2!
~+3"
)cpm
*#ƄK
$ZȁJ
%p`p
!{ӿg
"Wy|T
!6g|T
"^h
[o{4
\SJOj
[{ɅB
\bXf
[[H
\hac9
[[S
\e=?
[[ShQ
\s+7
[x9;
\}:
["E
\xF7
[~m>
\Yɋk
[d$C
\4DF
[xN{
\/Rg
[?'Nv
\vgB
[_@
\CpgJ
[gF,E
\T֐;
[~=fY
\CSO
[{?
\(Wj
[bK
\t="
[AsR
\NłI
[Zq^
\h>ګ>
[F=
\;F
[lHa:
\Rc
[NIn
\ȫiM
[^+ށI
\y؂4
AkAp
BǯB
,N/HE
3-Ia
<K|A
B$,B
J;L
QO
P4-S
J(A
.M
p/N
Y6-[F
%⃚V
Y[\`
Ym]Wa
!zvR
Y*Z]S
rr.
s"
S̓^J
XJ
WӠs
Xt'R
Wkc
XpY
W|M
X̩De
WƮR
X,k
WK
XO
WxN
X?Z
WK
XLR
WdYx
X#R
WH,U
XD7az
Wܹdd
X4au
W5UR
X9Q
W벅tR
XܬZ
WB
X;uf
WSL
Xۃ>
W1(gg
X\
W5Ft!
XQYV
W>L]
X3=n
W0̫P
X~R
W˳Y
X:N
W޼m
X'^i
WywK
X]_Y
rSA|
s4B
bGP
ŷHj
8O
jP
NX
۔e
Xa
dQ
x.E
*/F
Y[S
"G\
Yy+[q^
Z|]>\p_
!hmZ
Z#\T
10oD
oRj"
nV-
'C"
6
qͩ
'H
Dܱb
95
MԐ
ӓ
8=0ۉ
;~a
'nۋ
!8
"U
!ZT\
"lUK
![T}
",VU
!CFTN
"LU#
!LUZT!
"DUO
+/B8q
2&5&`
!%jX%U
2&0&t
1%m%y
2&A&
!%%k
2&a&
1%^{%F
:&i&>
!&:%W
"'W&ȸ
!&N@%
:&og&(



v
U
v
F

q
n


j








I

M

























0
!
8
5
%
,


























"
'




w
E
S


e








n
r
















%
!


;
Y





+
G
k
S
;
#











`
y

:
s





m







e

L






=
9


z
N




L
K


4
e
M
*
F
h
f
H
!
H
d




x

x
t
3

b







]







{


@
q














{
*
{








R
9
"
8
N
R
a
k
\
U


r














c
[
D
X





a

B

#
!
0
V


q
?
/
V


w
@
"
L
-
>
5
0
,
d



^
\
^
[
Y




)
G
$
9
F
$
"
Z
A
?


8
K
k

[
C
5



"

}

i

`
m
b
Y
d











S
T

W
R
F
|

z
Y
&
!
K
~
S
E
3
"
E

;
5

~
Q
U
5
7
$
#
#
%
w
t
K
P










d

|


w



g
s
i

f
x






|

~

}





j
v



w

t



~
m
'
!
.
$
b
d
t
o
t
o


Q
V


_
U



j

u


{



m
q
q

n
z






w

w
t
s




y
`
i



z

s



p
)
&
$
!
X
_
r
u
q
j


J
K


Y
H



!
w
g



Q
a
f
[
c











