Wed Aug 21 12:28:20 PDT 2019

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.22E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.03396839402    
 number of shell pairs ii,jj included  :         1977
 number of integral batches included   :      1566048
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -435.57779302382    
 one-electron energy                   : -1379.0451975574    
 two-electron energy                   :  552.95014703858    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139528D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000009    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.156422260281E-03
 norm of simple difference density     :   0.156593097694E-03
 norm of density matrix                :    8.03397570962    
 number of shell pairs ii,jj included  :         1981
 number of integral batches included   :       675368
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -435.57779301805    
 one-electron energy                   : -1379.0453454760    
 two-electron energy                   :  552.95029496292    
 energy increment                      :           0.5769E-08
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.405184D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000005      0.74516738    
 accerr=   2.223  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.581

 norm of difference density matrix     :   0.209459403334E-04
 norm of simple difference density     :   0.451391740067E-04
 norm of density matrix                :    8.03397256606    
 number of shell pairs ii,jj included  :         1981
 number of integral batches included   :       406898
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -435.57779301764    
 one-electron energy                   : -1379.0453387374    
 two-electron energy                   :  552.95028822473    
 energy increment                      :           0.4029E-09
 damping factor ttr                    :           0.7500    
