prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
<d
.a
!I'D
"("H'(,&#&o'.W&,Z"&&&*̎
!'!;%%ՙ%&)%+]%X%'m)
"("H&?&w&'"&,&~&&=*
!'!>%m%I%VL&*%+%{%&>b)
")"B&&g&T&&I,'Y&n'+/D
!"!?&;%%n%%c+%]%&)ȼ
"#"E'vH&&&Ȥ&,7&e&c'{)li
!"!D&i%%\E%L%,+6%UG%&V&
"#"D&k&ٸ&|&ȟ&,7&R&&߶(
!"!?%e%E%9%\%&+-%RT%&k)Q
")"1&c&&\&5&,T&&{@*д*
!"!<%%SA%O%\%"+al%O&%)&5
"#"B&A&p&H&&w,GB&[&;("*6
!"!3%S&X)%J%8%*/%K%H')$
"#"@&&'%&&,~&ho&m)a*w
!'!>%ђ&(%iw&)W%+\%%U)*"
"("E&ͧ'|&'%&p,^&&c*^+1v
!'!J&ie%Я%]&)%P,%%f(k)*/
"("F'ה'8R&l'-&,ъ&s-&|e*t+RK
!'!=&&D%&#%+&%2%RI*9=*f
"("W'Z}'~&''&*,~`&&*+c
!*!a%b"&%$&#%,n%%H)**
"("N(Z'&'(&N,?&Y&^+],L
!'!;'̿&%&&C%.+[N%%Ro*i*k
"("V(r'G&q'/$&-o&c&*+
!(!)'k.%%`5%W%*)%]%R)V*,*
"#"9)NU&&k&i&/,/&T8&*+n
!)!U'R''%%%E+s&%*+l
"("Q)c_(+#&'(V&/,C(2&N+,
!)!](^'.%Q%i%v+s'ws%+j+`
"*"^)F'4&X&&g,P(B&+,o
!"!!&p%p%K!|y1r!|y1r1r1r1r
"#"8'RA(p&:&&,a*&F&*@+{
!'!D'}O%]%E_&#%+y%E%&~7)
"("g(k&{&'L&K,ъ&dF&\'>*X
!"!<'%L%c_%Ǽ%*%a%?&߷)u
"#"=(D&G&z&Ԙ&s,bm&kG&U&*Uh
!"!<'u%\%K%7%i+{b%U'%*)0)
"#"?(&U&&A&,7&L]&'(
!"!9&o%s%%R%+FA%G%Z')
XG
Wqɯ
X5uvH
W]6e
XsB򠸚
Wҿ
X
W|c
Xi
W֟
Xj%
W`t
Xc4
W3
Za*p
i˰K!
@:
\@1(N
XyZZo
@Dgq
A6h
@sߗg
Aehw
]A*!
_f@-[
^-
=oCj[
<x6io
=0jw
<B{i[
"z\
V2]
Wvk
VmVUx
d`Ww
cl~
oǕߪ`
YZm
QIi
PBqR
QS"ii
Pw)
Q|ް
P]®~
Qн
P.WpVE
Qm$H΢
[z̟-F
[9U-
M
;
P[V7Jd
"sxa"
!^`N
a%3E
2+{Zb
3O[
2gTZ
SYB
-H!
)HO4
FNO.
8ϱ0
K_YbE

pź
҉
g
[Y}
ʲEG
D
ǳƱ
uƩ
+
Oբ
j
9
ŬEf
AC-Y
u-K
?,|
k(p
ϚF"
Z%&
Z3)"
H'N
o
U_
ٳj-~
!ʞn[
]a\
\'`t
]Пau
\`a
3.v
_-?_y
`ʦ`
__
``s
lq
*
Tǡz
J#
Ixwqk
JN2l
IUA\
J#r
IA
J'H
Iw*|
JMBw
*0
P5-"
l'*^
Sƹ,i
D4j
$0
^`>IAD
VS0V
u\A
T*'5"
gXA<7
bE9]l
9EcNB
$Z$
HDA4
ho
!Џ[O
HϕCl
MoD
釵d
Vpc-
WƑn
Vہp
Wrq)
V٘p!
WANdT
VH
WX
Vpa
W:H
VS
WʦE
V}<
Wӊ(
V뜋
W˝s
q*'ğ
VAd
(8~]
((
@r
"ӄ{w
lC4#
xY
l4!
-]5
,m\M
-7]0
zYHU
j\
L
C
7f̣k
8Cwɝs
7ZA8}m
8vJ
7w
8W椝p
7R.i
8hw
7zcw
8+u
7f΅
8S~
7ި
pR&("
QڥRv
8\>s
!x^u
"_
!n^{
8^r>g
Ʃ~
GG
&{Y
q.Ϣ
p$R΢
-y
8}*!
s7T
G^
TGAq
VB
Wqie
Vk
W\
V(y
WiSo
VP
WDP
V/L
W}K
Vkl
Wa<x
V㣻
Ws,鼅
S*!
8,"
S-;
:/nA
U]<qEZ
/is[
.zpRre
/>s_
UXE\
IGQtT
Hі5Pt_
QN2Z
x/8
g"Got
!SM@
>S
|s
s}V
ԫ[
W)ӂ
wZ,>
Ws;
V[v
WPN
Vc
WU'j
V7c
W;Q
VWc
WI
VL
W0R
VjZ~
Wz˩n
VΏt
e0)[
}f+!q
bryT
#z-
bpqYyp
j*+
WhB*Y
`ns$yx
"D5
acy^
`>E
W=W
YC6I]
/*v&
0Nw"
XHO
Ztv
gbjO
نߎb
T{
cHO
Yԣ\
Zx
Y0
Zl
Y,mؖ
Z&ϐ
Yji
Zź
Yf
Zuf
Y.j
ZUH
Y!䱜
Z&[
Yor
/m
+)!
Y+"
s/xd
K؈Ry
JaQY
XF{
0orz
1,s
0rs
X3F
Y/d
hm
!Z^
'>p
tlzR
H{
ע
~3f
Kc&
LDʋy
K
LTݷ
K,ܝ
LYOb݈
KsH
Lӊ
KV徇
LI䵋
Kxn
L
<)!
$y2p
K!3E
"#t
!>s
"t
K2<E
?P&
+h5
K:Jp

Vg"
Ղ*
u,
`r
JP
L-$3
+6t
TkiV3
Uf-
T[7Vd
QLO
`<C:y
sIDu
S
ol^
ug
xc
[6B
"Yw"
^~SO!a
`.7?
fӁ:X
I$
HWڬ
I紓
H߹O
I5:j޳
HT
I桸
HP}
IկV
gçy/
0ޝ
MR}
"iM
zt#S3݆
tW\?<
;`TP߅
GZD
-{m
x7dk
KkV!
zS5-LF
*?א
L<h+؋
%!

~v
$~
19#V
2dR[
1z
2SO
14
2MҚ"
1tQ
2ąv
1]!t
gMP
iD//
+fh
O!8.N
b~}
0xFd
"lvW
qI!
QI
PXדa
cY2
rN'X
\}o
[Ty
@dP
T?-Wp
.0FΓq
U4|ez{
2]h
ffJ
y
x!
{q
Xu;Y
Yb-_
X{$q
Yn/X
Xu=W
>0R
ir֡eRw
m{<ޅp
7H6
5"
r?ܔCd!
SmPO
!z]J
SIkPlX
퉋k*
km=ttv
jdcp
kTDc@
A.?*
BȗJ)
AsU
Bm֖i
A+Z9g
Bܚ(
A!
B2
A>:
BVF
A_
BB|s
֬/G7
-t
.98
.:
0L4U9
C4?Nb
!HkaG
"k,bA
!ja%
XU"
hV
cB
Δ˃*
`yq
Ct
Q
:
Y"OYg
P4
[m
PZww
#߶H;
Jų͎S
u>us
x+z
Օut
j4!
wL#
͕RN
^8
<=
Ʈ5{
|p]4j
t$g
ҝRQ
%Yk
}^`
[Z
G0
о^
%q
*16}"
>p)5$
v6Q7bL
!`7f
>h
b-tѶ^
>iZ
n7VV
p<Wd
b|7yhg
mWC
y|
O<zU
f8Vvn
XG؞S
l\
5US
~J
VI<
ݔ!lO!
ᤞf=
TK2H
Ř;UH3
`3p
k4K
dk3L
oΊt
}b
kI
aF|.
(G{2
b"=
U-<
]1GK
c27g
jM[xA
xi"
!HQ!
~u:
zlBD
bA
lW{BTB
m(iHm
l^rz}
mcSU\
lEOT}`
mcH
lu`S
mn
ll6`=
m%a~
H.BW
8o"
Ϳ\{T
Πjs|_
GT
4K
4Zc
g]\/u5
a(C.l9
by#_@
a:^y|
p%Swy
oc/RzE
]<S0
_;R,
b#0
]9)}5
U)/q*
P.w"
1DG
ԛE{]
[-8d7
!B5vL
Xz=U'
VA<V!
VԷ#'
V"$-
\%*
Z8%/
XN
xh
heT_
g.?Yc
h,>uR
gBSY
hH3v
g%%
hCcuj
ghk
hcTp
mvA<2e
n|3]
giNn
Qʦ
Wwm
d>iͶ
c|Qhv
CK2s3
0JDe!
%ds=
!YK
=VL;
@#;
*QDE)
*'+
.53|r
sss
+XdP
7VpeX
<4m
d&{g
D8"
T
7C
&
iM
7
ʫi{}
m
:
Rh^
]r
򗠴
7
d
R:r
ⱼ9w
ÚjTg
¬aSm
#
!+&
{9)
S!

f`
#yY

]Py9"
Zw8,
"U}
$p_
K9)d
5oR?
$D8L^
x5iy
v߱p
uI<{[p
vbk
uYl
vjA5{
uT]>
viT
uvDЛ
vDNz
uI
v@uۦ
uk`ع
vp
uľ
v&罵
unV
v\q
uR3ү
v_Ԗ
hI
byJ
zgZ3
4l
so
"
UUb
VzJa
5J
HK
*6&
j(
$4V
965\
jyʬ
k.gzy
k86sx}
lZ^yʱ
s}97
oQU:;
yt
tm~
>E.E.
7\jF"
.S
?`W
OgAZ
L[BV
B'1Ӻ?
KHH
Mg|xa!
uVM.FK
W[\7
xi,oC4
@{e{
AgDȆJ
@W`{$
Ao"j|]
@x|v
Aqؐa
@oN.l
Ac>C
@y/{
Aw|r
@p
A&
@qʞ
A_{9
@ZA9*
A\~T0
@c`V{F
ACr
@Tjg
A}6h
@S)Y{.
AV>|>
@t]g
AJ
@fIz
Ab/6y
@{]b
Agz^S
@hT
Ak|+[
@0q̘
AK
@RS!
AUr,
@2-Iه
AOhm
@J}]R
AS#^B
HvEQ
D4
:a
3&
[%OD)
rqOi
0Q
1;

fE?(
x\
fe
SR
TZ裏
esd
_@&=/D3
^4L.!G
#s[t
>D,8Np=
"ƿkYk
C294
Gj3=)
MAAp8
EI"
]M<ғ#
^Mjӑ*
`ZdI
^8y
WdQ
y.Op
?dk
Hp
o'{d{
N
m7A
Y}{M
)4Nbx
EwE
kdF
C>
`iA
=Ou
'7&
~i"
$_
Ò/[7_
}Z6_
ȵx8<
$H
}i@
9
}FL
s-J
}wK
Ȅ᫐\
xjb
f7G
88i
"G7a
RbJ
2,K
rBN
>3LI
BqT"
_ci
"Xcv
,$0P9
(]<ia
<fLx^
6qE
*`
Stu
B.o
-a
|ݣ
h
Jsݥ
h㉟
ϦM!
ʯVMO
)
ɤH6N
ߧ3z
p6
U64
b7"
z`=vZ
*ws
~
]f
P7
b8
BVе
(
1V
"@[wa
8yl<
9"@3s
8zrw
9sٟf
8or|
9Dsp
8-{es
96fg
8ez
9<0
8RJe
9j
8="u
9{?Xg
8Ce`
9^b
8⇬e
x#Mi
U'={
o3h0}
}wd~
zJX
yY
pnn/x
rDy5
s?03
r1/9
70ZU
6~Yp
/efar
.D`Q
pY1x
8rW
c"8n
b7qo
[7'
]߫:?
2%bA*
!mJ/
&<,
7Ub;!
t$5xI
:}wD=
CO[
x-)GJ
O5"
;Д`
ܾ?
y:
^
8t
O|
}[=y
~^C.Nr
YV|!
|kZ"
!n)X
.ki]a
KLe8J
s8׃z
(-,
)@2
(Td
)ǒ7
(@!
)-
I1G!
JH$
Jط~E(
pФWMo
!|Lot
*gBL
)'NAqj
C$3
B!:
C&M2
̈{1
k]]
|-Ex
W)w
V(qh
lזvz
6yʽ
C\>
BzB9vY
CXQ:
Bc]?
CqaoW
Bf6E
Corm
BZ;
CWfA9
BO~=Y
CV@i
BQ`\
CrY`
Bgf@
CG*fBq
BSa9p
CmNY=
Bwh!
Cbޅ7
BCa.
C>X}
B?
Co^
Bdڮ@
CLfb\
BPGфbR
C`j>
BukڄH
C9w_}
BEӠ9
]E4
vDG
uA
4@l
f5
t:
%Gh
{pL~c
@{\9
?ފ[E
"/|s5
!xQr,
/pQ;
.EJl
<p2
EG!
H$
@4
%ӾcZ
~vI
x|V
y\5Q
zgdv7
y䎵cD
z<NH
yyB
z}ܑ4
y/I!0
z=2@
y#M{V
z#d=
y<Ɛ&
zb*{"
yT5
zF7q
y6
zײl4
ySܼ&
z+
y@Y.
zƧ:
x67=
8\
uL`
Qv{
ՍK;?
tM2
Ⱦ8M
09?
tR;
uV/
o2
pvᓓ,
Υ(KX
ְLY
l54
u[>
hkPWH
nhK
})/,
~:J0"
G~׸sl
H.̹G
!FHeو7
u^*yZ
%&Bui
rJs\
2&`
36WvY
uZļV
vYLe
uU'?a
v5ny
u*dc
ve[
us]6w
vfʏi
ug%cd
vYW
uT6Z
vNjϽY
u@o`
vQW
uC:[
vcڏcp
uFrba
v=i
u2V(i
v0g
uDm^
vy᧯`
u`
vGng
u9hv
v/qmV
u)SᒆD
v"}n
u`g
v΅@E
uY?hf
vq
uov]a
vd/ls
uI[
v?Q`
u_bY
v5dz
u$|`
v<4f
uOv!
~Mù
1J
˞*^
{g|P
t_w
nFuA
p5
wzA
sn
V-s
%c.\
su^k
Cҡt
sv\^u
i-xlui
!K
&,
5o!
Rwk
pX/
qNB
p#ͮ2
q1CTLe
p7U=
q}\5
pm<
qY7
pua
q<0
p&2
qe۽4
p$=
qb1
p(aP6
qظnvd
pCg]
q׊j9
p7
q&`@|
p2He
q6LEo
p-n3
qʯ6
p=ߒ,
q}&
p5\VT
q;bE
pB}B\
qD\2
pv<
q4D
pA:
q'6
p(H=
qz3
p^|F
q-YGn
p>WВ\H
q=~@-
`AS
=BS
E/
FV
!
7
Ȁ.
]y@
>B
N7
H,-@
N.7
g=sbX\
"Y8
kxM^8
.QB
kJ^MQ
JӄU:
Dy!
C(v/
k[!
l_dM
kiTI
lZU:
kok5
ll2
kX[
ט;a
|9:j
FD'
8C!
g~fBV
!^.KjV
lS?z
3jRap
z(ʐ
zOW_
i5
A6&
L,.
M!/
J,
X]
Yd
XL
Yڕ
Xͪ
Yݿ
X8#p
Y}
XXu
YfpXpe
X1ļl
YہV
XNMS
hc`7>
rYk;Sq
m^Y
QJ7!
4y}>6a
]D`;>
`_6xC
^*8
ֿ-p
#>
pݜ35
#aa!
$bR
#{a{
^.Esz
!n>aI
"bbf
!!aZ
"ĩbbE
\DV
h
&
.trug
-R
.(
-_#c
.Ku
-*t
.Yd
-O
.r,
-etb
.
-\
.gPO
-Iz
."
-I<
.
-]M
.u
-U
.
-bt
.O˅
-?vS
.2
-C
.`
-YўSL
..
-3
jk
u͔
vG
''!
bN
#
nZt"
?r^B]
He,'=
@RD<
aW7@1
`+=e
E,L
u)zG
FW*
/xl+
9a;
1q,
/fض
AP
=㰰
#W4W^
$QX
#E5W
$dXĠ
#=Wà
$X
$V
%KW
$2V
%DW
$V
%}eW
$)wV
/?
!sZ
"[
!]Z
"|[}
Q*
R+ʖ
Qpɰ
RKՇ
Q8~
R&O
Q_
Rs;ʍ
QJb
R2տx
Qٵ
=QDI""
IfUD9
{@D
"L׈Tr
4C
*kb
%wo
̞d6K
SHGj
/Ωs
0؏t
/=s
R~27
`;
"0cO
oi
7[U
6I
7{g
6Pˌ
7¾"
6
7
6^s
7z
6
7hv
Y~
ƨ_ґh

fH
k);X!
f~
eq$}\
ga>0
mfC"F<
\+
6\k@T
"Cxfv
!8Ze
"lf
!ȭ<e
3f
7.4
8cxǣ
7%e
8-W
7E8
8JF_~
72sL
8#$J
7~[
8.V`
7Hs
8U΍
7O~
9)F"K
iaUJ!
t6\sn
SEαXK
t[$
v)Rf
-}o
7gg>V
"xc
!vb
"Йc
!֭b
"c
7>T
OѼ?
Nϳ
Oؼ
N!w؟
O/'٣Z
NYč
OŲS
N7U
OΝU
NݐBT
Ofx
N=
O7
Nٱ`
O'`
p\.
#>G5"
c~
"^?
k08
QRCt
,]=jI
-:k"
,֓5j+
-:kK
,jr
-k
,aDj
=d
<q!
=ul
<ox
=f$
<}J>bZ
=
<JG
=Q,
<I~
CΌ
n*\`
Бđʼ
ۆ
æc
e_!
dpM#a
cFf]
m`ON8
c`5:
;Eh
!p
"bq
!up
;bWE\
1%%q
2&G{&pP
1%%pu
2&pV&t)
1&&3%ZM
2&e&`k
1%H!%vB
:&\&K
1%E%w-
2&X&_
!%%x
:&Y&
1%b%ni
:&_&
1%fP%fa
2&&Fg
1%`~%P
2&uI&`
1%g%X
"&o&Ev
1%2%i?
2&sd&F
1%%G
"&&K
1%%
2&H&N9
1%N!%
"'EP&@
!&PT%cS
"'m=&
!&Y%w
2&&
1%W%f
:&S&}<
1%S%yu
:&tK&Z
9%jn%
:&U&wE
9%Wf%yL
:&H&s
l




k


|
[
[

o




A
k
Z
{
}
i
-
7
b
E
b
b
A
k
"
4
I
N
:

d



Y





0


S

!
c










e

y
U




o
k
m
H


2
-
2



(
=
.
"
[
e
;
a
_
C
T
c
x
v
T
@
N
}
u
J
[

c
q
w
M
y
;
(
2
k
Y
h

Z



p
P
!
(
Z
a
b

V





J


[







s


r


$
X
"
4
R
6
V



"
L
D
P
I
/
5
/
8
3
G
X
A
+
k
>
[
o
a
V
0
4

M
T
|


w
g
"
E
\
K
f
P
3
;
0
7
@
c
^
g

\
`

^
}


a


^

v
H



f
[

!

A
H
4
b
8
2
-
.
9

b



m
P




T
r











"
V
S
H
j
S
4
;
8
8
/
e
^
r
R
`

[



\



c

W
R



l

"
O
C
X
F
J
4
0
4
.
M
W
*
S
V
m
~
a
?

U
k
2

S
V
r
5

V



C
M
i
_
`


g

"


%
Z
3
#
6
1
!
l
=
v

\
P



@
\




a
:
4
_
j
"
K
C
B
<
1
1
:
H

r
l
i
[
T
R



c
y
v
]

e
w
`
M
`
_
`
d
G
u
-
?
"



9


W
v

r



"
M
=
L
O
4
<
.
7
?
A
U

b
]
Y
k
`
i
\
L



W
t

a
d
Y

r



}

k
%
!
0

E



Z
[
9
V
R
K
_


m
O



t
d

M




j

S
P
7
!







_





u



m

g











!
^


o













o









n












^




e
j


O
b
^
e
o
h
a
b
X
|
!
]


Q















!
.


r





D


@



m
S










R
o





z














;
<
c
w








"
P
@
&






































X
%

!
'
R



t

|
n

~
f
T
f

u
8
B




9
y
b
q

~
w
O
8
A
p
D
L
1
Y
e
$
!
%
R
a
6
B
6
.
H


k
q
;


H
K
/
















"
7
A
A
M
^



x










i


c





|

E
g
















v



!
?
B
;






=
\
~

8
f




!

9

X
C
M
_
/
"
P


N
w

U




7
Y
>
5
,
,
b


o





~




|



Y
Z
i

p





s

u
(
"
3
/
U
Q
d

A
n
O
=







k
r
w
R
X

Y
[
E
t

o
/
!
K
|
V
@
4
0
=

E
g
n


J
O
3
K
,
9
)
e
s
;
_

~







r
v

2

^

`
O

o

:
G
-
Q
)
>

Y
m

u
I
c

Z
q



[
9
Y



A
L
A


S
R

#
~








4
!


B



}

~






~



~










s
v










}


y
;
!
8
K
S
m
b
p
t
r



`
d
i




6
H
>
E
*
!
b
}



\
j

c
k
Y
i







[



q






|


N


6

[
@
"
e

l
i

|
S
&

a























}






9

l
S
|






"
W
P
J
b
b
Y
o
^
Y













o




(
3

P
&
>
g
T
,


a


:
Q
3
!

~




c
T

<
C


!
N
i
M
{



2
h












R
"

w


C
+
C
P
W



z

`
Y










!
O




@
K
L
M
J





p

P










"
s
t
e
B
<
F

w


_
q



U







