prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
<
/8ê0
!Q'
"("Uv'BE($&'-=&-&&'(۲
!'!:&z'{&Q&-%,Q%m%Ym%'
"("_v'(''7q''5&,C&&'L(:
!'!Gu&']/&8&1M%j,%8%֖&>v'
"("[v'J:'p'L'$&-,C&&y,'(=
!'!Yu&|&Ɖ&&<%j+%%h&Z'A
"#"8>&y'K&ܸ&&,%&l^&$(/';I
!"!==&&':%(%b%+%N1%='W&1l
"#",>'(S('.&&I,5&W&`'{`'*
!"!7=&5%&0%%+$%i%&&%%
"#"96''(we&&&S,j&]&'}&
!'!8u&'&!&DP%c,ִ%}%]]%cX)?C
"(";v'(&1')_&D,&k&W&'B'
!"!;u&?(CY%#%̷%+Q%G3%&q%
"#""')WT'p"}z2s"}z2s2s2s2s
!'!45'G(r%}&#%*rB%V%a9'&.
"("^r')&e'7f&i,m&&R''
!(!0'V(K%A%%w,TT&%J-%p)
"("96()ƺ'g('(F&,,&d/&)e~&p
!"!Cu'qT)a%l%[%+%cj%ȟ)~%
"#"<v(qB(̙&-&b&+&j&y'x'DG
!"!8=&'{%R8%%(+%Ep%&K%P
"#"C6(J)N&K~&ɣ&1,Z&~&ih(['%.
!"!9u&l(%N|%%+Q%rY%u&)_'%
"#"?2'b*O&&Ȫ&,G&|&sV(&
!"!=1&o(u%%L%Y+<%V%w&&/
"("3v(*='A'#e&+&|#&)S(
!"!1='(iP&%%*%T%R&r%g/
"#"B6)/)/'9=&\&F,Z&Ud&)'y
!)!Su(4V('O%%j,AQ&5C%_&)
"("-(JH*K(H'']&(+̵&W&s*~*1
!"!;5').&=%ɳ%+%J%'(Xw%J
"("7("))O(&'*&X.R&&O',*|
!'!Tu&)'T&>,%,!%M%ũ&K)
"("\v'*D('*&,m&^&')c*
!'!1e&(S'&-t%V+%7%F%v)֏
"("Dv'i$*v('+&d-'&Ū&j&*
!"!4}'Om(m')%X%+G]%JY&5&~'$
"#"@>(-*á'.&&,[v&FI&ٝ(X7&
!"!;}&a)'%%s+?%O%<&T&6
"(";v'y)nc)S'=&J+;&}&t&V)
!)![u%g)D(f.%%[+%Y%ĉ')
"*"d')e),&-&L,8&`&M'<+#)
!"!:=%f):(o%p%+g%&v)%K
")"Nv'%D(x))'"&,&xo&i*T'b
!"!>=%(('%%+%V&0K)&
"#"A6&()`L&S&,j&H&*"&
!"!>=((۽')%9%+lg%n%)J&߀
iI.
h8Cp
iFq
h9p
inW
h;
iW
hj
i|(q
hx
iӇW
h:je
iad@
h;E
i~טl
hj
i|ctW
h;
ibd
hGJ
i}dc
n۫.=
*W/&
`<C
qr:
pƲJ*
)|{O
V.!
j"#"
i/"*
=[0
</*|
=너
!j
"ۗh
c׺Z<
-=%
T"%
=#
V$$
q8
"`;
U}'I|
T=Hx
UΘIr
OKk
P"Lx
!;
~U
rj
`
%2LN
&OiS
%;L9
&텧
ca/S
.0"
?X>_
<Ț<@
03RN5
"S{]f
!n\
H@]
{&$\
EvLDa
UH
66I-
42I܀
e{*"
zvt<j2
-|[$
^X5
$i
n~S*
7turl
I
/qz*
}
凹
;ҡ
ӗ
[M
t留
Ϧ
N
SZy
:q
g鐠
Sz
?
ӟ
\y
h_
ӕ>
庑C
Φh
|c
?Hh

ٰ
ǮN

F
he
Ju
ow6<
#P7"
"!
Èk#&
!Or%
GƿO
Fő
osr
{h'r
"|<皜
!zPYB
nrPA
qf%=
rE^P?
q"?
ATh,
@;ʧv
AȄ't
@`t
A@C˧
@zA
ḩd`
gcd
hdg
gLc_
h8%dU
gW@c^
hfKdm
gc*ch
hd[
gcP
ՏPY
WP,'
XQOƟ
WY
X"\#O
WY
X+D>
WUNC
XtOp
W$JY
X@9t
W{f
%-%
m8!
#$
;G9N
=F
o2@ә
b=A-
a5Ab
9L
p+"S
#-S
2#V
YA$0
v&Eښ
dh=k
!c
"9qZ
T+P$
-&"
D%nDy
Y$6q
*gq
j
2-s
)ԝñ
+>X
ˈpoī
5y&
4
տ
Sө
Pҕ
]N~
]
[ħ
wMk
4z
p
ޚ
y
G
z<Ң
z
IY
]i;
<
`a
'h
q%w
d_
ۈѽ
ܞ!M
f
~P
2_
;w
))7"
(lO!
sM'PD
3ot"
"K
!1sʃ
"QD
!¦ʄ
"_
ytA
q7I
r%G
"*
!mʩu
"'T
!6W
"ˬ
!ykR
Z[Ld3
Y!cE
ZWmdF
Yc4
Zρ`d"
YKc3
ZٵdG
YcF
Zd4
Ywc=
HiBe
G=pϱ
H묠u
G$j
H,+B
Gf`
HKUB
Gg`
HGe
G%c`
H/-Ƈ
Gˎ΃
Hؗa
GgЙ
Hqt
GzQ
H_W
GYp
HB
GDM
H1
GP֑
Hpqf
bB"
cC"
xxQ$"
K1O
b;\#!
yU
O6EF[
F4#d
!'sÇ
"c1
H\"
,hI
+L6
,ĳo
+t꙰
,Rx
H0n\R
C
oF*W
:,St
9{R
:uxS
9xVR}
:]S
9R~
HT=
<j'
y}S
|NN
ά
}#Ҕ

f
"
gO|
B
kVw
]y
e~
ԛ
Ӕ
<ێ
ډ
λ
8}
"9#UP
!;T.
"UY
!$T
"LU
!TvT4
"`U"
!ST[
"jÈU
{8
5ϻ
4y$
5c
4^
5ـ
4lCk
5Vj滛
45Ŀ
5ɻ
4
Qr#"
PȖ"U
`oB"
Y5F1
5y<<D
%[J
&]\{
5;ʛ
4A>
!зa
4l>Q
G(C͎
YV<
qi|v_
\і؜
h<Һ
}]U
Tv`
>i1
=0
j}$>i
Q!(!
>2<"
!7[
zB^
.S˔
sN
vDJ@
u"
U
Rک
k
ڢPѸ
0F
kԑ
}kӚ
ٶے
Nړ
~ۅ
Ta8
"]Ug
!)TM
"<Uu
!T
"?Uo
!s6TH
"uU"
!VTL
"U
8
0?
/cLs
0_=s
/WvvZ
02{)U
/+^
0Q;`
/a
02rL:
/\v-
eygt
/9B>!k
")cZE
!5jb_!
"ޑcgP
!8|bU
"$cZ
!b\
hFJG
fc'
oUr
wK
4
4r\p
5uQj
4lfPy
5nwi]
49N
5FQF
4iǳ9|
6@)E
k!^R
8QT
Lk'R6<
"tN/
!6M!
kafn
[+i!
gcEEj
oh>Rg
eYΕt
vh3q
uCٮI
ne^
{l~0]
T
M`l
L8,Xz
M7~t
L(
M侗
L}(
M~~
LW
ͿH"
ɟFc
V
kPI;R
Gx$F
Rֽ+=
r/-q
q)Fj
\2W
!a.
"bH
LEfz
&Ba(
%`!
OkE>
cKo
p
LX@
M=l
LpCr
M"
L0XM
Mk
LwgTI
M
wHN
ښFû
z1ˠ
{/
v[-g
gkX{
ɟ
ãx
§e
r_BH"
GdG2
"yz}{
GSiG
xH
W
in
vw
2
Yzl+
Z>k
Y&XF)
%q7)
do8(
Jxm"
e:9
72
+0
h:.E
F/!
?buw
˛餣5
OJ$
o?ݕ>
OM9z~<
!:/hQ
Dͱ
ղ)
7S
6y.
7cì
6
7sfr
6*{
7+%
6lqs
7#
6Z
7F̹ë
6E
7)J
6
7ב
6o֨
7k
6h\
7}Õ
6}\ꉓ
7n
6yIu
7.@å
6tT?
7#
6f֡
7É
Ŀj
ٮމ
[Z?E1
W
]p.f
9V-C
L]g&
ZDKBx
Bl:!
ZcfɬD
LUD3
|Z#v
;/cv*b
?(@ve
>h
"a,f>
!Le2
"{Xf9
!r-'eB
7p<PH_Y
&^|a5
'f4bA
&f^Xa=
'\b=
&B{4a;
'4b$
71<D<
$ee"
#d5
$wCe;
#+d&
$exe1
#d=
"pD:}
!qAD|
"S:1
!{Y\d
s^
NZ!
ČI;
LnN18=
K4
ewfg
wiubIW
$k'3>!
=d
|D{L
nc
SߗBG
T@VC
SxSA
TauV
SxB
TH{d=
^@)+!
InW&
DBwk
=yK
nܙ0C
+)6
o7!
"A\WQ
_<#+V
?i
0W^
X@
.;mXJ
W=@
1vM$
A~
iZٞo
"MVtA
!it;
"4ҖA
!UY!
"B`p2
!:8F
"P%
!_b9
"*KS
!o8nJ
j(_
`'qj]d
%%nU
AJ?C
zkB~
?ymm
^xiT"
!xG,AQ
i-N
c,6[K
))fJ
gG
b"gU
NFWz
Obbr
^px~
[[~
S{
JGPd
_5@L
n]V>
ip%_R
fmֶ
Yo{
@X.
?Ԍ
@s
?!
@ԃC
?Q
@:X7
?i_׊
Ĳl"
qúMH
q0V
ÊV
u)o
uw
})~G=v
>_Sf
"i
!Єّq
$T4
-=
sO
r$m۳^
2
(x
|}M
(
@s@
?=
@߸Ĕ
?|!
@J(Z
?ֲt
@ЛYg
?Wy
$GǓ
uѪG!
}iÒ
|˔eK
>a

m/$3-
>ה?R
"e
!d
:d׳
c,/
=f޲
uDFݿ
3IȀ
HU{6
IZs
HۙZe
I%BW
H@~YX
IM\?
HWUu
I4=
H4iD
I/oA
H[k
I=dWV
9.a@
ڊ4"
_'qbF
+/QS
/]T
H)"
S1T
?MJGa
!F[1
W$,
\N2pQ
'I8
\NpVb
Bl
C[
8#~L
:Ir1
Q|s'
2;s
lx
c^
Epٻ)
D\b
Ek-z
Dga
E|(3"
Dy&F
Eџ3
Di4]
Eu*ڠ{
DNx
H
hc_!
~n`}{
nnGb
;Аp
E
Na
U<T
DJ,Do
!!ma
"|mng
!j\mg
"a8ni
]øU
EN(
Dcxg[
E.M
D9XT\v
Ej{WY
DR&
E@""
D=60
ER>-
D^1o2
E-o]
DbtfU
En%ԭgB
(^h>
w3
g%gW
]<HXW
+e
Ge$B_=
!n0gd!
"vxh_$
!wug\3
"]eh\H
!"6g\g
"#y+hL
0Kn
@6L
Q^
"'
?m3/
@?
?,%Y
@^́p
?ܸ~
@;"
?˸B
@X?
?nи<
@ִ1
?af
@6W
?%ǜ~
@==o
wk!
q/g
os
^1a
?C
"#nxv
!@TmzL
"nxnv3
!mq%
"nx+
?C<
f|

*
@ՙkh
0nk
E܁kK
Ln;k
0A4`
$Io"
*佳
LeqN"
.4f
"@9D
4~
PGr
@3_wM
A93xb
@D)wu~
NE
+P
%ᚿa
$ؕ+u]
%oV"
$xu
Ƀ)ҡ
B
|
K'
N߮J
sNHAʜ
"IK
!@J
v@
%N!
Ҭx
zހЛ
?釰n
>;WdY
?:1
>ҹz
?ޏʗ`
>/Mo
?+r
>:n
?yl
>4_
?C٧
Ua-0
˕V5"
K-T.>
zWFh
?-z@B
%]fc
!IB[U
^ή
R
D'"
|!
I,ꑿ
Qy
<SR
Jc1\
;Yd"
N?yb
H$6
.e{
e}
f
^U9x,
]ww
^50
]'rA
^@c3
]X:.
^VmC
]olg
^(9Us
];Όl
^@X~
]Ҏl
^ڿ|
]blY
^퀃{
]@\r
^axH
]8eG
^8,rp
]Bɧw
^P`ӎh
]ɠW̙
^+ȎG
]HgJ
^#ڣz
]Fb
^`ā
t4
}ҙ:X
\]Du
^Y<w
e>,O,:
]UڟTu
!H$
ݾx
X#
x`@.
fA/O
zh/
]^9[
[K|"
C
_CV
th
ݡ}
7I[8
8_\'
7ş[!
8-z\5
78<[?
G6N:
t$Y!
S8u=
0πp
;`=j
\-qlm
JS\C
!=ϭO
I~\"
<&Ī
C'n
INImX
J;3
I.C}
JYuA
IKUi
J>f
I@]
JF|wY
I/$ĝ
&4\"
2,7
]&tjE
pJ
gs
L۫i
x0#
R?I<!
H#c@L
!'jdB
"4.eif
GE^?z6
&3
]?kR
T)j@
b|
Z˭ٌ
]?n,7
^x7m
]Krv
^WO
]0)K4
^9B1
]'A~
^'dL>
67!
l4
0z#
qT
dD+D
l?wA9
"14
"6k4
s?/!
PBs=;
bk.?
@")q
*t
E%ЯI-
DI[o
E}
Dm"o
Ek<
DOVo
E7*I
D4|
EAmc
DoU
E}Ɋ
D-oe
E(V>
D0ϨbG
E@pq
Dy
Eqc
D>E|
Ee}Y
D6Uoo
'
[O
}-F
UQ
~:,
cWF
iF=f
$/58m
~,O6~
b,RKu
uYn/1
%Y!U
Tz]="
9.Mf)
U5P8i
u1Vi
`.&
Dd#!
E^*$"
!ҏ^
"|ܐ
Ci|Wl
#W&v
"CŎd
D&GTW+
iV#"
6?mL_
5MV'K[
EZL:X
/f~rOM
0h3PPZ
i"])
jD@x
iS5]k
jVק
i~*
j[q
iKMܚ
j]EJl
iJWq
jE毤
iJp
jם
iz¦
jgr
i8^
j.c>
i,v;
j>雦T
ii{
j{
i̚
jO
iN6I
jsۛ
ie
j<wZ
|@e
qz5"
T.W$&
N%$
f.t[
"_˲}
!`t
hM1tq
"?7ə
#)Z5
C3
Yں4U
,羮t
kNRo
,2忠H
k'o'
pR$"
qVX%"
PDHq
Vc\@v
zk9{
{X:{
RRf0]L
SQ^_
RWOh]a
ldfCe
PU^^
QwY_a
PgH^V
k[DV
"䎉
c]f
R6Y;
S%G5
R.媤6
5
*
7U4I
n9WHN
8b%J
]>/
"/ء;
b9C9
e9BG"
_3S
2;xG
Z&s!
V(P6
is,
j<nORV
i3XNK
jDr
iEtdCqX
jaO}
i[N
jI7Oi
i73qiR
j+wVfYJ
i*ɓy<
jPfa
.
(:5
$9/
'̌$1
*s,6
)$4
n|G+
oQk,^
iM
1{k
iHqQMka
14{G
36!
ɰK9v
w6@
G$fg~/
4-CLU
9H"
!F5"P
"<H
Ng5
ӦjO
/ශ
0b~
/LŐ
0B~¦
/9X
<*"
3
*i
J*
.
VE
6
wu
aG"
w@
X
d݉>i
"gPn
9Ϩ
EQ
DmLɦ
Eeܚ
DI%4۴
E?W?
DJ<
Eh
DWpҫ
E;Ӥ
,
Z6]"
ӄdG
4=
m(<DE
.ʊ
z/w
-r@j
gqWw$<v
hh%fl
B1AF
+C,jK
*Ywi~
@qF
!y.t~
@ىFZ
no$!Y
r%(]
]g@>z
_n8
k.Xb
Lh
KKp
L]g
K~
LzG
K[~
LVr
Kn
L@0ʫ
Kl
LT;
B\$!
F&U%H
s{6!
7C
LG/B:
%DOY
$Dt?X̘
%RXYs
K:
"q[
!uVZ
"W/[
G.vQ
Z
}J
D|V
C<E`]
Dٿz
Cv[
ٳP
ۆX-
"
߬᎕
_2
˞
yK#k
II,
mF6B
xzqk
y$U
RC)co
Fв8l
E7
"S"
A-B
O6
O5dK
y-E
Jew
QgD:
8yg9
9_e#
8:Ȋ
8N(
8ͥ}
9r/
8h^ъ'
8Tr"
7E^B#
9&EqK
8h
8xט
7$'u
90~
8Gj
9LB
8'h
9{\c
8kر3
8`G0
7ZM
8>]9F
79>.
9C"~
8}}
9뾥R
8t6
8Mե)
8}f
9q1e
7'E}D
9@o
^|~1[
_?27
N6K
h7[
BuJ
DK:1
iuVE
^t
/:e)
0)c)f:
0Je
1UfY
}iHI
fap{?
}T=
gG.
|Z
j;L2
!Βd0
"e)
!yd!
"Ɏe/
8pE:
GL
ds
­z5
ZR<
[9
ZFۊv/
[s:w{
Z=0v
[עac
Z["4
[˛0
Z5ʳ2
[ADn,
ZNd.G
[ua
Z:QH
[vW
Z1L˰A
[v1L
Z+}%
[9mw"
ZQE
[_^]
Z<S
[t
Z'j
[-._
Z[U
[F
Z(U<j3
[CktS*
ZhjŖ
[ΞƏ؀
Z>1{
[q_U
Z.\ǳ&
[P]D
Zz\
[P
Zz쳬?
[6kbw$
Z]%ʣ
[Rkw
ZQ#i
4K;R
6X
,{L
qv
Io@T
T=i+
XSu
N`P
8DZ
ɕ-
<^.}
U>W
"ٔy
k+
h-OD"
]x
q[3i
]
k%8X
Q,7W
8(D
#F
d=
c
ı
G8M
Hsp
Gէ
HQ
Gg
Hdz
G;~
Hⱴ
GG
H-6
7L
M
g1!
t"L"
}\Q
GRFέ
!Ao
"Yp
!mbo
"Bbpg
4
{X
㏻

jQ
Eİ
Dhh
EJz0_
D-_h¨
EHiĆ
DސTKG
E|Lȟ
DȌv
E
D%v~
E,w
Da
E6
Duۙ
E[
D:hy
5`Wt
rQ
|ʭ
ym@Xp
}aK
qz-!
rz=.X
uAEn
MDN4
V~%-l
sWJ
dq}E
uwχ
Td8q
UިE9N
e[E7
Jc
y
}z߃
{q9y
"Sho
!jg<
C>H2
EZB}v
)qb"
(haaO
)(bw
DD
8-
7P
8N
7m-!
8ȨE
7{@g
8ΐ
7x}r
ʺˉV/
_&!
r'
qU
^0
biw
`D]
n~
N3U
r{
sbl
XF=
U\SCC
fK`7
adB
`lE
onQIc
om0f
6yF
!rz
";sL
2R:
3^F
2A
3s
2e
3o+
2(U;
3C
2A
3ݼE
2aA
3?Y
2yq
3D
9fQ
j\
mƬ{
e?Ԧ
jcL
]
ѤZǈ
NiCh>L
M=v!
RmoR
>xT
?E
2qCc`
2F"
!~Gq<
"$+ri
!|q{
K,
J.{y
Ku|
J.[i
K>o]
JPF
KS
J&
K,"
J+=*W
Kn
JCʩp
K=o̧
D
C"
\I;
L<ae
xO1I
~MA?nv
}H"m
="Z
g

IF2
"ѝus1
!6r.
"-Js)
!@WSr2
JJYGS
1%%fw
"&&U
1%%j
2&&q<
1%%h
2&?&k
9%`o%
:&W&a
9%j%E
:&^<&I
9%Fh%;
2&ל&M
1%m"%J
2&He&p
1%%
2&G;&b0
1%p%I/
"'*&b
1%M%v
2&a&
1%]#%j
2&H&p
1%Hj%Z6
2&L&jq
9%Go%ko
:&JL&o
1%y.%
:&JA&w
1%G2%|
2&5&p
!%%}
:&SN&x
1%%h
2&&qD
1%%o,
2&&X
1%1%Um
2&R6&
9%M%<
:&Q&
1%~y%s
2&0&
!%ܣ%X.
:&]',
1%[%
:&k0&W
9%Zm%۷
:&kK&j



}
r
/
]



W





k
=
o









!
#


J
U






N
S
K
H
*
&
B




l
m





M









!
6
C


?

n




z
P
`
{
9
g


r


a






{

F
w





1
0



6
9








L
K


=
Q
P
:
$
B
P
M
3
"
-


X





w














%


a


)
<
!


'

=






S
e
~
:
g


u


b








F
x









*







K
K


<
V
T
?
"
>
Q
R
9
"



|
H
w
8
h

r


d




|
F
}







'


6





0



!
m
*
O
P
=
&
@
Y
(






!



g

e
p
a
Z
j











!

v
Y

7
2
X
a
H



















f





"
8

!

{

n

]
l
c
_
i











!
j
Z
f
F
F
O
F
9
?

a
|


r
p

v




P
C
Y
<
<
-
a
1
G
?
@
0
"



^

_
&
N
U
A



r


_


u



.
S
I
R
A
W
s
J
4
!
s
e
"
o

@
:
B
J
v















x
A
a









n
"
<











z
s















<




y
M

:
h
@
.
8



$
^
(
Y
Z
R
K
U
`

V
]
M
O
T
>
"
+
E
H
;
E
P
h
n





"

~
?
+


j

]




W
!
7





j
v


i


_

!
c
7
3
,
9
0
3
P
b

y
c





{
e
W


Y
W
r
z

N
S



y
!
}
h
/
P
?
H
o



S

d




B

;
e


.

!
v

/
=
>
\



u

S
K






`
r

"

l
D
V
U
`
6
8
E
n
i





h


m


p

p
y






!
L
U
H
5
6
/
[
V
Q
v


g
H
)
?

l
i
g
o
s

!

x


H
2
D
K
V



h











]
8
m

"




9
D
N
J
J



















I


`
!
X

e



R
u


/
\
B
G
e
x
"
R
@




m


a
v

}


x
u


















~
!
n

M
^


w





`
i

s

y














r
J
h

+













B
&
"
9
9
n



9
x
(
F
!
9
.
N

b
G
t
d
K

x
!

R
R
D
2
t

a
j


p


^
~

Z




u









"
>
T
0


c
q
S
4
A
L
j
m
K
l





Q
W

}





T
c
~
S
f




9
I

"
#

i
-
E



5
2
#
%
6




w
n
u
-
Y




V






n

9
t




(
+


W
<








'
%
)
&
q
o
*
D
J
I
G
L
8
!





!







S



D


m








y













x



!



B
>
l
A
:
"
>
L
:
/
/
(

m



n
x
4
!
b
@
^
2
:
>
J
]





u
i

o
u


t
]
y


~
i
c
m
!
a
U
o
=
l
B
P
S
B
R




u






u






z
f
~
!
Y


_


k
@
q





V
P




~

y





c
j
y
y
t
























l







9

$
/
$
"
,
<
Z
X
r










































O

{


l

!
n
I
{

i
"

d
T
:
E

n



"
j
[
u
5
4
B
p
q



f









w

j

K






k
@





Q
b
r
x

















}
A
0

!
P


!
H
W
6
)
/
H
l


t
i





c
l

z

q





U
"
h
C
`
B
L
<
5
5
+
>
d
[
G













^
V


!
u
d
g
Z
8
9
;
4
;
l









{
r
u






