prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;ridft;pbe0;def2-SVP ADDCOL=-8
:i
-`
!0$'
"("=&F&&Z'$&i,K]&+&nR+,"
!'!J%H%%h&'%P,l%O%y*:+*
"("G&&Ɂ&Mz''9&,='V&o+,gY
!'!U%%\%[&&B%+%%})]*
"("]&''j&F''>&,C')&l+@+^
!'!d%T!&%DV&#%+B%%v)7*v
"("d&'_l&P''@&,C&&q*+c
!"!9%Yd''%L@%0%n+$%Rz%)|*/w
"#"@&'&NP&ȕ&v,N&|#&h+:+
!"!<&8&~%O%%R+$%L%)֨)M
"#"@'.&v&e&˷&p,[v&IJ&h*+FY
!)!_&>%{%Lg%8%$+&%w+'T+7
"*"b&&&l&&L,'j&+z,tX
!)!W%%%W%{%++B%P%N)*R
"#"B&~'<E&&@&,[&'/K'u*+2|
:^br
jcJi
DB)l
(zc%
V
/O
u
zw
a7[
9Vj8u
N6
l78
}h!
CiA
6
-P
{35P!
U7z}
1_
;P
դ6з
&ihQ
eҀG
"F
#
d5U
CD
a]
rGi
/4H{
Hmz
DjU
8m{
žH
(`S
ެn]
|m_
-\nZ
,1m]
$*ao
*mW
;hZ{g
Ŭ.{
1/
"-_
5/
iqJr
{mK
ɭ<S
ѥUxz
-1F
&]c
%4Ch
%Ehf
PC!
$T
l5x
Ln6
c{-yt
TFk
S4az
Hf+E
m*!
R}^
bXS
"9~cg
I/-s
owdU
Gd8
e'
p{Q{
,eN
B
m8O
U38
6O|'
L{3
x|0
x/
q~,
>!
~?"
W\8J
o8a
3PI
No/S
\7>
QB
R':
hqR
`a{9
G7d
25
ab6
Ut}D
ȟ{>
]ݡ?
zwd
$OL
$
*:
iM_"
Q4ҵJ
"k
]Pib
}`E
|,~
}:޺
|8tT|
}9PA
|/~t
}5b
|!ao
}`
|%-
}H~+p
|hoc
},4`R
|_c
}V|
|'أ̩u
}PNge
|)o
}.F
|DTPp
}2C
|vo
\C2R
B(
*D1"
oݽCJ
F:;
o8j$
p^kF
G5C
TŅq
J˄j
ϷB-
'&/
#14
ک$3
~.$&
}#!
$ʺJ
#
yibd
!Q˦u
"ҧ}
xbA
=>p
Q+UD
RiV3
^uqP6
_-~QE
^=%PA
Rs
=d
*ds
I{{
drd
PҀ
v
jm}
Rr
9MP
l"zn
_I

Uswr
@Ӏ
.yo
佡
=
<t
u~l
~-m
œ蟌
4_s
Ȓz
Nf
u
:j
&
d{\
;6j
80Qn
7:0#n
837a
ł50
}<6"
z7y@
6RWlՕR
@ڙui
?4K͑X
.Oq
3~)r
_"!
#)
!r}
"Ą}
{hÁI
FɡR
Eœ
F#?Ưq
qX:R
w;L
d<eO
e#fH
de:
H9
eid/
fieH
edK
Gf
[6
߸>
b[cM
0
^
џӌ
/
9gN|
צ{
_
aMi
z
Nؼ
a
˚y
ý
$҈
cz
Dͼ
Onm
e
"
&rt
驊
%
t
ዶMs
N
Ox+Q
Ƭ
|
^7"
Wp)O'
[O.$)
^O2
W6_79
ZO&9
]3#H
Gv"K
qn=
!_[g
"00n
Gr`
MƔ
LuDU
`@s1
'"8
r#;
K7cX
Lǣ
Kl_
Mc
LŤ
M@QdQ
ya#"
z$"
pue6
qMfF
p>eA
qݓfA
pC|e1
q&#f9
pBeG
q1fI
pe<
"zH>
Z+r
e3q
I{Gl
}uWzE
|،㼜
}*
|G`ҡ
}Ӑ
|&M
}(x>
|Ύ
}NiNa
|\yu
}
|#f
}%B+z
|^
}ߔӜ
|l!yv
}ߴG
|]Bc
}Hɘc
|2
}Q鶀
|и訋
}wȑ
|4H
}Nw
|نŐ
}\]
|"禪
}(=ԑ
vP!
r~7)
}0O'
yު+,
l$68
0F%:
.[$6
yj};
#>&s
$0fp
x+T}`
"/ߢ
!gIS
~ԙ#*
}ͅ"!
^sG
<hƽ{
=μ?}
rV
ӥsW
=|z
>Cƿu
יr<
-(&,
+|%'
]&g<
\BfS
]HCgS
\ٱfC
~HC
[؊f5
\cgT
[SfY
\%zdgH
}(H?
-ВG_
-{5I`
L"c
K܄
L+ʩ
KС
Lh
Ky\
LOԄ
KaӀ
L=\z
Kx
L˟Ay
2o"5!
#""
Jw9X
"WXWX
!dV[
"pW}
!oV
"W
!呪V
"(HWr
!V\
"Wb
60
GV
Fw
GD
Fx
GUn
F7
G[Q
FDj
Gk
Fzi
G:?o
Ʒ",
3#"
h6(
{%7"
Fӗ;c
"E]
!I\
"$]{
Fɋl;z
#\
"^m[
#z\
"{
:#
w̉'p
x`E,{
ͽd8
Ԯ:
<
NO
M#P
N-ة
Nt
N<D
MF÷
N'au
Nay
Nu
Mhr
NVj
å"J^
ъ#"^
Ok6n
=oj%E6
<C$?6
M6?:d
!.wWG
"X*
!TWC
"ʋX}
L-9{
"XX
!6W!
",X(
!4cW\
:|JOE
J,F
K4~
Ja
K`
J:!
KB3
J"m
KP]
J1K4A
Xz=7
WY5
SsV
{2$"
|@%.
IG!
G0LjCf
!ڑnu
G#C
JA>n
.cv
-4Ob|
KM[?b
䟞$C
6%A
ne6:
op=}
饠Y
EPh
G
Oa/u
AUѝ!
B5A
Aӝ
BrL
Ay,s
BqDI
At,u
BmPn]
A=&
B4
A锪,
BkC
Ao'
B];
Ah\yq
Bt-@
AGH
B̒P
ALq
BHV
A>s
Bq?pH
AWMSG
Buy=
A~z>
B%mM
A$lz
Bu\
Am2x;
ByLz
AoЄMO
Bw\4
A/7
BF
A~c1o
Bcy~
Ay5:
BUm
Agי5S
BByH
=tnEX
XlaOw
L6
[)Ӧp
0
kD1
AOE
5;`|g
4~_W
">nP
!7Qme
ݹe45
ܸ_4
U,J
QJ
ų8gC
-=S
ųtފ6
Yns)
g.}"
ek1
`zבje
bw?a5
cwP
b:a;
cTl_
bwzJ
c@7<p
b[O
c*ɫ=s
blN^
ckͷ6
bSi8
ciݫ>
b^rM
cv~;
bvrME
c{`<
b1No
c2>'A
bEDB
cNkS
b]'f
clqGT
bxGv
cyT\
bͫxne
cb~mD
b$ϓF
c6C(8
b6j_M
cFՅa
bRx}
cnxX
b~xR
cv"GWu
bg#BK
cwB=
bYC[@
ciP
bǣ5m
cC
b>ᱪN
cb0q
bCc
c)M`&
31c
yaG[
v5%Jx
^O[
bɈ<5
;Q9=?
b^WS
cshXM
\8rI^D
"*SF
\$3^H
7P"
mH
î(mx.
$
e}.
NoB
D)
Q<8
^"
bȉ6
c0bd
b6
c8L
bmvn
c:|C
bBB{V
cQo5
b5R{w
c6JZ
b;{
cCo
bD!T
cx
bP
cܮxZ
bP
c&ջ
b,s
cy
b,ʡ
c0'n
b(a{z
cnjoh
b!t
c18P
b@xa
c%ʕ}
b{G
c+<
b5n
c+k~
*2'
CH"
}J%
Pr
gQJ?-5
h_X."
\I`q
"dE
M*opt
NHq
IAY
͝+.
l@
`
m
u
C{e0
Di'hf/
CEnSe"
D=Cf$
C=5e.
DH~f7
T]"
U:=Fe
TAQW
UDl
TqL(
UQ,oO
TJ,*
U`O4
Tp<
Ub"
TNJ4
U6e
TpCp
U־W
T=}
A"
Q@/
BF0X
./8M
}G(/f
a`Rha
V{Y
hL!h
xչe
Ʉq|zM
T1Eu
!n
").ol
!)<nY
"-qoy
!2xqn
T>-E
!%%p
2&)&w
!&(%
2&&V
1%%M
2&&Y
1%`%P
:&V&{
1%%s9
:&Io&uR
1%N%~^
"'O&r
!&D%
2&&m
9%p7&'a
k



{
O
y

8
7

*
"
j




d







v
c
`
p

z
w

\
Q
U
N
V
m
j
d




r


{
J
W
f
Q


k
y



F
"
O
y
^
`
4
.
Y
u
z
{

C
(
)
L
4
:
"
;
/
D
M
|
5
.
,

P
M


=
7
/
j
T
I
K







X
B
J


d

q






c
k
B









(

A




#
%


;
_


j
4
!
"
3
+






p

o
.
[




S






|
|
8
j















#
#


/
D




V
I
7
!
%
B
K
s






d
O
W
d
3
W


m


S






l
p
?
a









9
:


^
:



7
5


L
L


2
1
'
?
>
6
"
+
<
>
6
%
6
5
3





O
a
}
.
a


w


X








;
q








(
+


e
>


$
$


x
/
-
}


&
(
)
P
Q
9
!
&
J
T
=
"
(
(
!



q

`
l
\
U
c













!
^
j
P
>
U
A
E
9
7
<
f
f




u
_
X
h
v

p
p
`
]
d


!

|

g

X
k
_
Q
b
















"
P
H
b
1
<
J
A
S








w
u






}




]



{



c
x
i

e



























$

V

O
]


}
v
~
/
"
|
x


|




v

|






u
y
~

}












|
{
~














o
l



"
,

d
f
a
p






R
\
M


y
z




c
k
|
k
c
v
p





















I
-
X


p






'
/
"
!
4
/
"
U
L
X
I
a
-
0
3
B
1
P
]
\
e













~



