Wed Aug 21 12:28:42 PDT 2019

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.19E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    8.72426316638    
 number of shell pairs ii,jj included  :         2483
 number of integral batches included   :      2348922
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -494.61793148691    
 one-electron energy                   : -1637.0112198404    
 two-electron energy                   :  664.14819240319    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.599618D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999936    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.747930549074E-04
 norm of simple difference density     :   0.749982770562E-04
 norm of density matrix                :    8.72425762544    
 number of shell pairs ii,jj included  :         2490
 number of integral batches included   :       729868
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -494.61793148568    
 one-electron energy                   : -1637.0111269923    
 two-electron energy                   :  664.14809955627    
 energy increment                      :           0.1231E-08
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214509D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999908       1.0150249    
 accerr=   2.414  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of difference density matrix     :   0.262625189903E-04
 norm of simple difference density     :   0.264057861812E-04
 norm of density matrix                :    8.72425511694    
 number of shell pairs ii,jj included  :         2491
 number of integral batches included   :       553260
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -494.61793149457    
 one-electron energy                   : -1637.0111026216    
 two-electron energy                   :  664.14807517673    
 energy increment                      :          -0.8882E-08
 damping factor ttr                    :           0.5500    
